# SignalP-5.0	Organism: euk	Timestamp: 20210326111535
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
BLGH_04740	SP(Sec/SPI)	0.950486	0.049514	CS pos: 19-20. SLA-GV. Pr: 0.4386
BLGH_01403	SP(Sec/SPI)	0.990118	0.009882	CS pos: 19-20. VSA-SS. Pr: 0.8148
BLGH_06327	SP(Sec/SPI)	0.955716	0.044284	CS pos: 19-20. ASA-SS. Pr: 0.7184
VCU41064.1	SP(Sec/SPI)	0.986853	0.013147	CS pos: 19-20. VSA-FS. Pr: 0.8106
VDB85747.1	SP(Sec/SPI)	0.944357	0.055643	CS pos: 19-20. ASA-SS. Pr: 0.6937
VDB85748.1	SP(Sec/SPI)	0.944357	0.055643	CS pos: 19-20. ASA-SS. Pr: 0.6937
VDB91192.1	SP(Sec/SPI)	0.960148	0.039852	CS pos: 19-20. SLA-GV. Pr: 0.4219
HI914_00229	SP(Sec/SPI)	0.822378	0.177622	CS pos: 22-23. VES-TF. Pr: 0.4877
HI914_00233	SP(Sec/SPI)	0.945159	0.054841	CS pos: 21-22. NVA-VT. Pr: 0.4162
HI914_00488	SP(Sec/SPI)	0.867300	0.132700	CS pos: 25-26. VSA-SG. Pr: 0.6122
HI914_01767	OTHER	0.009446	0.990554	
HI914_02612	SP(Sec/SPI)	0.880268	0.119732	CS pos: 22-23. LAS-HS. Pr: 0.3218
HI914_02669	SP(Sec/SPI)	0.975470	0.024530	CS pos: 21-22. IHA-SS. Pr: 0.5845
HI914_04544	SP(Sec/SPI)	0.981335	0.018665	CS pos: 22-23. ALA-TP. Pr: 0.5907
HI914_04981	SP(Sec/SPI)	0.887614	0.112386	CS pos: 18-19. TFA-VH. Pr: 0.7982
HI914_04983	SP(Sec/SPI)	0.882835	0.117165	CS pos: 18-19. TFA-VH. Pr: 0.7939
HI914_05265	SP(Sec/SPI)	0.998805	0.001195	CS pos: 22-23. VEA-TN. Pr: 0.9364
HI914_05279	SP(Sec/SPI)	0.978174	0.021826	CS pos: 21-22. VLA-TS. Pr: 0.7260
HI914_05281	SP(Sec/SPI)	0.990687	0.009313	CS pos: 22-23. IEA-GV. Pr: 0.9056
HI914_05393	SP(Sec/SPI)	0.959246	0.040754	CS pos: 21-22. VLS-LV. Pr: 0.7593
HI914_05395	SP(Sec/SPI)	0.959246	0.040754	CS pos: 21-22. VLS-LV. Pr: 0.7593
HI914_05398	SP(Sec/SPI)	0.995433	0.004567	CS pos: 21-22. VLA-TY. Pr: 0.8654
HI914_05399	SP(Sec/SPI)	0.996356	0.003644	CS pos: 21-22. VLA-TY. Pr: 0.9078
HI914_05400	SP(Sec/SPI)	0.932680	0.067320	CS pos: 21-22. VLS-MA. Pr: 0.3795
HI914_05402	SP(Sec/SPI)	0.994671	0.005329	CS pos: 21-22. VLA-TY. Pr: 0.8616
HI914_05403	SP(Sec/SPI)	0.994671	0.005329	CS pos: 21-22. VLA-TY. Pr: 0.8616
HI914_05404	SP(Sec/SPI)	0.959740	0.040260	CS pos: 21-22. VLS-MA. Pr: 0.3701
HI914_05405	SP(Sec/SPI)	0.986590	0.013410	CS pos: 21-22. VFS-HV. Pr: 0.9084
HI914_05406	SP(Sec/SPI)	0.948587	0.051413	CS pos: 21-22. VLS-MA. Pr: 0.5180
HI914_06252	SP(Sec/SPI)	0.931051	0.068949	CS pos: 30-31. ASS-TL. Pr: 0.5449
HI914_06253	OTHER	0.004401	0.995599	
HI914_06259	SP(Sec/SPI)	0.584335	0.415665	CS pos: 29-30. SAS-FT. Pr: 0.1747
HI914_06262	SP(Sec/SPI)	0.758839	0.241161	CS pos: 30-31. ASS-TL. Pr: 0.3970
HI914_06264	OTHER	0.267534	0.732466	
HI914_06266	SP(Sec/SPI)	0.815155	0.184845	CS pos: 30-31. ASS-TL. Pr: 0.4220
HI914_06271	SP(Sec/SPI)	0.809856	0.190144	CS pos: 30-31. ASS-TL. Pr: 0.4222
HI914_06287	OTHER	0.000618	0.999382	
HI914_06289	SP(Sec/SPI)	0.858969	0.141031	CS pos: 20-21. SRP-TY. Pr: 0.2815
HI914_06291	SP(Sec/SPI)	0.870696	0.129304	CS pos: 20-21. SRP-TY. Pr: 0.2863
HI914_06294	OTHER	0.001702	0.998298	
HI914_06295	SP(Sec/SPI)	0.858546	0.141454	CS pos: 20-21. SRP-TY. Pr: 0.2847
HI914_06298	OTHER	0.001401	0.998599	
HI914_06757	SP(Sec/SPI)	0.778056	0.221944	CS pos: 30-31. ASS-TL. Pr: 0.4068
HI914_06831	SP(Sec/SPI)	0.986173	0.013827	CS pos: 19-20. VAS-SP. Pr: 0.7794
HI914_06836	SP(Sec/SPI)	0.980775	0.019225	CS pos: 19-20. VAS-SP. Pr: 0.5762
HI914_06931	SP(Sec/SPI)	0.923627	0.076373	CS pos: 21-22. VLS-ME. Pr: 0.8007
HI914_07016	SP(Sec/SPI)	0.995733	0.004267	CS pos: 25-26. CLS-KL. Pr: 0.7568
HI914_07461	SP(Sec/SPI)	0.851278	0.148722	CS pos: 22-23. TWA-AT. Pr: 0.7749
HI914_07492	SP(Sec/SPI)	0.786721	0.213279	CS pos: 27-28. TFA-VR. Pr: 0.5303
HI914_07494	SP(Sec/SPI)	0.618429	0.381571	CS pos: 18-19. TFA-VH. Pr: 0.5550
HI914_07495	SP(Sec/SPI)	0.618429	0.381571	CS pos: 18-19. TFA-VH. Pr: 0.5550
HI914_07503	SP(Sec/SPI)	0.659399	0.340601	CS pos: 18-19. TFA-VH. Pr: 0.5530
POS81790.1	OTHER	0.002388	0.997612	
POS81866.1	OTHER	0.002983	0.997017	
POS81929.1	OTHER	0.002206	0.997794	
POS82221.1	OTHER	0.001513	0.998487	
POS82233.1	OTHER	0.001798	0.998202	
POS82443.1	OTHER	0.001055	0.998945	
POS82467.1	SP(Sec/SPI)	0.843807	0.156193	CS pos: 19-20. IFA-FP. Pr: 0.7096
POS82495.1	SP(Sec/SPI)	0.983468	0.016532	CS pos: 21-22. VLA-TY. Pr: 0.8675
POS82546.1	OTHER	0.072939	0.927061	
POS82557.1	SP(Sec/SPI)	0.933652	0.066348	CS pos: 19-20. IFA-TF. Pr: 0.8253
POS82657.1	OTHER	0.001852	0.998148	
POS82658.1	SP(Sec/SPI)	0.919582	0.080418	CS pos: 19-20. ISA-AH. Pr: 0.5023
POS82662.1	OTHER	0.010483	0.989517	
POS82812.1	SP(Sec/SPI)	0.993472	0.006528	CS pos: 19-20. ISA-AH. Pr: 0.5635
POS82823.1	SP(Sec/SPI)	0.953299	0.046701	CS pos: 21-22. VLS-MV. Pr: 0.7497
POS82888.1	OTHER	0.001453	0.998547	
POS83029.1	SP(Sec/SPI)	0.996175	0.003825	CS pos: 19-20. VLA-TF. Pr: 0.8110
POS83081.1	OTHER	0.012951	0.987049	
POS83138.1	SP(Sec/SPI)	0.989159	0.010841	CS pos: 18-19. IFA-TI. Pr: 0.8808
POS83145.1	OTHER	0.001422	0.998578	
POS83161.1	SP(Sec/SPI)	0.994041	0.005959	CS pos: 19-20. IFA-TN. Pr: 0.8972
POS83238.1	SP(Sec/SPI)	0.976518	0.023482	CS pos: 24-25. AQA-RL. Pr: 0.6009
POS83239.1	SP(Sec/SPI)	0.982122	0.017878	CS pos: 19-20. ILA-TF. Pr: 0.7103
POS83269.1	OTHER	0.012080	0.987920	
POS83658.1	SP(Sec/SPI)	0.997321	0.002679	CS pos: 19-20. IFA-TP. Pr: 0.8473
POS83737.1	SP(Sec/SPI)	0.988074	0.011926	CS pos: 19-20. ISA-AH. Pr: 0.5622
POS83788.1	OTHER	0.176774	0.823226	
POS84311.1	SP(Sec/SPI)	0.995101	0.004899	CS pos: 19-20. IIA-TA. Pr: 0.4708
POS84713.1	OTHER	0.000778	0.999222	
POS85323.1	OTHER	0.002199	0.997801	
POS85426.1	OTHER	0.116943	0.883057	
RKF72236.1	SP(Sec/SPI)	0.996053	0.003947	CS pos: 21-22. VHS-HV. Pr: 0.9565
RKF75416.1	SP(Sec/SPI)	0.996936	0.003064	CS pos: 20-21. VHS-HV. Pr: 0.8058
RKF80186.1	SP(Sec/SPI)	0.977629	0.022371	CS pos: 16-17. SQG-YV. Pr: 0.7807
RKF83002.1	SP(Sec/SPI)	0.986782	0.013218	CS pos: 21-22. VLS-TY. Pr: 0.7666
RKF83687.1	SP(Sec/SPI)	0.992811	0.007189	CS pos: 21-22. TNS-ST. Pr: 0.8633
TQS32572.1	OTHER	0.001651	0.998349	
TQS32963.1	OTHER	0.001241	0.998759	
TQS34662.1	OTHER	0.015917	0.984083	
TQS35565.1	SP(Sec/SPI)	0.995366	0.004634	CS pos: 21-22. VHS-HI. Pr: 0.9519
TQS38636.1	SP(Sec/SPI)	0.982042	0.017958	CS pos: 21-22. VLS-TY. Pr: 0.8116
RKF53201.1	OTHER	0.002687	0.997313	
RKF53488.1	OTHER	0.000546	0.999454	
RKF53598.1	OTHER	0.000557	0.999443	
RKF53743.1	OTHER	0.013968	0.986032	
RKF54717.1	SP(Sec/SPI)	0.995555	0.004445	CS pos: 20-21. VNA-SV. Pr: 0.9559
RKF54795.1	OTHER	0.000291	0.999709	
RKF55558.1	OTHER	0.001901	0.998099	
RKF55559.1	OTHER	0.000819	0.999181	
RKF55647.1	OTHER	0.001162	0.998838	
RKF56207.1	SP(Sec/SPI)	0.995438	0.004562	CS pos: 22-23. VDA-AN. Pr: 0.9593
RKF57567.1	OTHER	0.000696	0.999304	
RKF59011.1	OTHER	0.000824	0.999176	
RKF59062.1	OTHER	0.001414	0.998586	
RKF60326.1	OTHER	0.000971	0.999029	
RKF60327.1	OTHER	0.001373	0.998627	
RKF60549.1	SP(Sec/SPI)	0.706752	0.293248	CS pos: 19-20. VFA-PP. Pr: 0.5108
RKF61750.1	SP(Sec/SPI)	0.978700	0.021300	CS pos: 21-22. VFA-EG. Pr: 0.8063
RKF62966.1	SP(Sec/SPI)	0.943393	0.056607	CS pos: 21-22. ALS-SS. Pr: 0.3572
RKF63886.1	SP(Sec/SPI)	0.950584	0.049416	CS pos: 21-22. VFA-VK. Pr: 0.8007
RKF63887.1	SP(Sec/SPI)	0.951825	0.048175	CS pos: 21-22. VLP-HV. Pr: 0.7508
RKF64842.1	SP(Sec/SPI)	0.904096	0.095904	CS pos: 20-21. ISP-NS. Pr: 0.4596
RKF65345.1	SP(Sec/SPI)	0.995453	0.004547	CS pos: 21-22. IHA-RD. Pr: 0.9306
