IQ-TREE 2.0.3 built Dec 20 2020

Input file name: mafft/RNase_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776325

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 115 sequences with 1299 amino-acid sites
Number of constant sites: 320 (= 24.6343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 320 (= 24.6343% of all sites)
Number of parsimony informative sites: 608
Number of distinct site patterns: 1152

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0524
  pi(R) = 0.0549
  pi(N) = 0.0526
  pi(D) = 0.0484
  pi(C) = 0.0292
  pi(Q) = 0.0341
  pi(E) = 0.0531
  pi(G) = 0.0593
  pi(H) = 0.0263
  pi(I) = 0.0584
  pi(L) = 0.0723
  pi(K) = 0.0828
  pi(M) = 0.0205
  pi(F) = 0.0538
  pi(P) = 0.0567
  pi(S) = 0.0733
  pi(T) = 0.0487
  pi(W) = 0.0132
  pi(Y) = 0.0518
  pi(V) = 0.0584

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0056
Gamma shape alpha: 2.5524

 Category  Relative_rate  Proportion
  0         0              0.0056
  1         0.3533         0.2486
  2         0.7072         0.2486
  3         1.0852         0.2486
  4         1.8766         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52117.7355 (s.e. 1771.3906)
Unconstrained log-likelihood (without tree): -9065.4731
Number of free parameters (#branches + #model parameters): 248
Akaike information criterion (AIC) score: 104731.4709
Corrected Akaike information criterion (AICc) score: 104849.0938
Bayesian information criterion (BIC) score: 106013.4697

Total tree length (sum of branch lengths): 65.0988
Sum of internal branch lengths: 29.9428 (45.9958% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BLGH_04740' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**BLGH_04740
|
|                                     +--BLGH_01403
|                                +----| (100)
|                                |    +--VCU41064.1
|                      +---------| (100)
|                      |         |   +--BLGH_06327
|                      |         +---| (100)
|                      |             |  +**VDB85747.1
|                      |             +--| (100)
|                      |                +**VDB85748.1
|                +-----| (98)
|                |     |              +--HI914_05393
|                |     |           +--| (100)
|                |     |           |  +--HI914_05395
|                |     |        +--| (99)
|                |     |        |  +--POS82823.1
|                |     |     +--| (100)
|                |     |     |  |  +--RKF53488.1
|                |     |     |  +--| (100)
|                |     |     |     +--RKF54795.1
|                |     |  +--| (99)
|                |     |  |  |     +---HI914_05400
|                |     |  |  |  +--| (100)
|                |     |  |  |  |  |  +--HI914_05404
|                |     |  |  |  |  +--| (98)
|                |     |  |  |  |     +--HI914_05406
|                |     |  |  +--| (99)
|                |     |  |     +--HI914_06931
|                |     +--| (85)
|                |        |              +--HI914_05398
|                |        |           +--| (100)
|                |        |           |  +--HI914_05399
|                |        |        +--| (100)
|                |        |        |  |  +**HI914_05402
|                |        |        |  +--| (100)
|                |        |        |     +**HI914_05403
|                |        |     +--| (100)
|                |        |     |  |     +--POS82221.1
|                |        |     |  |  +--| (100)
|                |        |     |  |  |  +--POS82495.1
|                |        |     |  +--| (100)
|                |        |     |     |  +--RKF55647.1
|                |        |     |     +--| (100)
|                |        |     |        +--RKF57567.1
|                |        |  +--| (75)
|                |        |  |  |     +--HI914_05405
|                |        |  |  |  +--| (100)
|                |        |  |  |  |  +--RKF63887.1
|                |        |  |  +--| (75)
|                |        |  |     |        +--RKF72236.1
|                |        |  |     |     +--| (98)
|                |        |  |     |     |  +---TQS35565.1
|                |        |  |     |  +--| (95)
|                |        |  |     |  |  +---------RKF75416.1
|                |        |  |     +--| (71)
|                |        |  |        |  +----RKF83687.1
|                |        |  |        +--| (96)
|                |        |  |           +--------TQS34662.1
|                |        +--| (90)
|                |           |       +--RKF83002.1
|                |           +-------| (100)
|                |                   |     +--TQS32572.1
|                |                   |  +--| (100)
|                |                   |  |  +--TQS32963.1
|                |                   +--| (100)
|                |                      +--TQS38636.1
|            +---| (64)
|            |   |                                  +--HI914_00229
|            |   |                               +--| (100)
|            |   |                               |  +--HI914_00233
|            |   |                            +--| (72)
|            |   |                            |  +--RKF59011.1
|            |   |                    +-------| (100)
|            |   |                    |       +---RKF64842.1
|            |   |           +--------| (100)
|            |   |           |        |  +--HI914_07461
|            |   |           |        +--| (100)
|            |   |           |           +----------RKF65345.1
|            |   |        +--| (25)
|            |   |        |  |     +-----------HI914_00488
|            |   |        |  |  +--| (96)
|            |   |        |  |  |  |           +---------------RKF53201.1
|            |   |        |  |  |  |     +-----| (100)
|            |   |        |  |  |  |     |     +----RKF61750.1
|            |   |        |  |  |  +-----| (100)
|            |   |        |  |  |        |    +----RKF53743.1
|            |   |        |  |  |        +----| (100)
|            |   |        |  |  |             +--RKF63886.1
|            |   |        |  +--| (27)
|            |   |        |     |         +--------HI914_07016
|            |   |        |     +---------| (100)
|            |   |        |               +-----RKF53598.1
|            |   |     +--| (23)
|            |   |     |  |                 +-----HI914_01767
|            |   |     |  |              +--| (97)
|            |   |     |  |              |  +---HI914_02669
|            |   |     |  |           +--| (100)
|            |   |     |  |           |  |  +-----HI914_02612
|            |   |     |  |           |  +--| (96)
|            |   |     |  |           |     |  +---HI914_06287
|            |   |     |  |           |     +--| (100)
|            |   |     |  |           |        |           +--HI914_06289
|            |   |     |  |           |        |        +--| (100)
|            |   |     |  |           |        |        |  +--HI914_06291
|            |   |     |  |           |        |     +--| (100)
|            |   |     |  |           |        |     |  +--HI914_06294
|            |   |     |  |           |        |  +--| (100)
|            |   |     |  |           |        |  |  +--HI914_06295
|            |   |     |  |           |        +--| (100)
|            |   |     |  |           |           +--HI914_06298
|            |   |     |  |        +--| (75)
|            |   |     |  |        |  |      +--HI914_06831
|            |   |     |  |        |  +------| (100)
|            |   |     |  |        |         +--HI914_06836
|            |   |     |  |     +--| (79)
|            |   |     |  |     |  |            +--HI914_04981
|            |   |     |  |     |  |         +--| (100)
|            |   |     |  |     |  |         |  +--HI914_04983
|            |   |     |  |     |  |     +---| (100)
|            |   |     |  |     |  |     |   |  +--HI914_07494
|            |   |     |  |     |  |     |   +--| (100)
|            |   |     |  |     |  |     |      |  +--HI914_07495
|            |   |     |  |     |  |     |      +--| (100)
|            |   |     |  |     |  |     |         +--HI914_07503
|            |   |     |  |     |  |  +--| (100)
|            |   |     |  |     |  |  |  +----HI914_07492
|            |   |     |  |     |  +--| (89)
|            |   |     |  |     |     |  +--POS82443.1
|            |   |     |  |     |     +--| (100)
|            |   |     |  |     |        +--POS85323.1
|            |   |     |  |  +--| (93)
|            |   |     |  |  |  |                          +--POS81790.1
|            |   |     |  |  |  |                       +--| (99)
|            |   |     |  |  |  |                       |  |  +--POS81929.1
|            |   |     |  |  |  |                       |  +--| (88)
|            |   |     |  |  |  |                       |     +--POS84311.1
|            |   |     |  |  |  |                    +--| (99)
|            |   |     |  |  |  |                    |  |  +--POS83138.1
|            |   |     |  |  |  |                    |  +--| (100)
|            |   |     |  |  |  |                    |     +--POS83161.1
|            |   |     |  |  |  |                 +--| (59)
|            |   |     |  |  |  |                 |  |  +--POS83238.1
|            |   |     |  |  |  |                 |  +--| (61)
|            |   |     |  |  |  |                 |     |  +--POS83239.1
|            |   |     |  |  |  |                 |     +--| (100)
|            |   |     |  |  |  |                 |        +--POS85426.1
|            |   |     |  |  |  |              +--| (53)
|            |   |     |  |  |  |              |  |        +--POS82546.1
|            |   |     |  |  |  |              |  |     +--| (96)
|            |   |     |  |  |  |              |  |     |  +--POS82657.1
|            |   |     |  |  |  |              |  |  +--| (69)
|            |   |     |  |  |  |              |  |  |  +----POS83658.1
|            |   |     |  |  |  |              |  +--| (45)
|            |   |     |  |  |  |              |     |     +--POS82557.1
|            |   |     |  |  |  |              |     |  +--| (88)
|            |   |     |  |  |  |              |     |  |  +--POS83145.1
|            |   |     |  |  |  |              |     +--| (67)
|            |   |     |  |  |  |              |        |     +--POS82662.1
|            |   |     |  |  |  |              |        |  +--| (100)
|            |   |     |  |  |  |              |        |  |  +--POS83269.1
|            |   |     |  |  |  |              |        +--| (83)
|            |   |     |  |  |  |              |           |  +--POS83788.1
|            |   |     |  |  |  |              |           +--| (83)
|            |   |     |  |  |  |              |              +-------RKF60326.1
|            |   |     |  |  |  |           +--| (51)
|            |   |     |  |  |  |           |  |           +--POS81866.1
|            |   |     |  |  |  |           |  |        +--| (100)
|            |   |     |  |  |  |           |  |        |  +--POS82233.1
|            |   |     |  |  |  |           |  |     +--| (99)
|            |   |     |  |  |  |           |  |     |  |  +--POS82812.1
|            |   |     |  |  |  |           |  |     |  +--| (100)
|            |   |     |  |  |  |           |  |     |     +--POS83737.1
|            |   |     |  |  |  |           |  |  +--| (98)
|            |   |     |  |  |  |           |  |  |  +--POS84713.1
|            |   |     |  |  |  |           |  +--| (99)
|            |   |     |  |  |  |           |     |  +--POS82658.1
|            |   |     |  |  |  |           |     +--| (100)
|            |   |     |  |  |  |           |        +--POS83029.1
|            |   |     |  |  |  |        +--| (88)
|            |   |     |  |  |  |        |  +--POS82888.1
|            |   |     |  |  |  |     +--| (87)
|            |   |     |  |  |  |     |  +--POS82467.1
|            |   |     |  |  |  |  +--| (89)
|            |   |     |  |  |  |  |  |             +--RKF55558.1
|            |   |     |  |  |  |  |  |        +----| (77)
|            |   |     |  |  |  |  |  |        |    +**RKF59062.1
|            |   |     |  |  |  |  |  |     +--| (89)
|            |   |     |  |  |  |  |  |     |  +----RKF55559.1
|            |   |     |  |  |  |  |  |  +--| (100)
|            |   |     |  |  |  |  |  |  |  +----RKF60549.1
|            |   |     |  |  |  |  |  +--| (85)
|            |   |     |  |  |  |  |     +-----RKF60327.1
|            |   |     |  |  |  +--| (45)
|            |   |     |  |  |     +-----POS83081.1
|            |   |     |  +--| (90)
|            |   |     |     |                     +--HI914_06252
|            |   |     |     |                  +--| (100)
|            |   |     |     |                  |  +--HI914_06264
|            |   |     |     |               +--| (93)
|            |   |     |     |               |  |  +--HI914_06262
|            |   |     |     |               |  +--| (84)
|            |   |     |     |               |     |  +--HI914_06266
|            |   |     |     |               |     +--| (83)
|            |   |     |     |               |        |  +--HI914_06271
|            |   |     |     |               |        +--| (93)
|            |   |     |     |               |           +--HI914_06757
|            |   |     |     |            +--| (92)
|            |   |     |     |            |  +--HI914_06253
|            |   |     |     +------------| (100)
|            |   |     |                  +--HI914_06259
|            |   |  +**| (13)
|            |   |  |  |         +----HI914_05279
|            |   |  |  +---------| (100)
|            |   |  |            +-----RKF62966.1
|            |   +--| (44)
|            |      |            +----HI914_05265
|            |      |         +--| (99)
|            |      |         |  +---HI914_05281
|            |      +---------| (100)
|            |                +----RKF56207.1
+------------| (100)
|            |       +--HI914_04544
|            |    +--| (100)
|            |    |  +----RKF54717.1
|            +----| (98)
|                 +-------RKF80186.1
|
+--VDB91192.1

Tree in newick format:

(BLGH_04740:0.0000028029,(((((BLGH_01403:0.0968029868,VCU41064.1:0.0894824390)100:0.6094054600,(BLGH_06327:0.0678786845,(VDB85747.1:0.0000010000,VDB85748.1:0.0000010000)100:0.0341573747)100:0.4915479316)100:1.0846947490,(((((HI914_05393:0.0698468001,HI914_05395:0.0375320053)100:0.2671375114,POS82823.1:0.2762517823)99:0.0721194109,(RKF53488.1:0.0487736624,RKF54795.1:0.0203798111)100:0.2228561183)100:0.2744307967,((HI914_05400:0.4521000289,(HI914_05404:0.1521282813,HI914_05406:0.2489962944)98:0.0961228724)100:0.0572085588,HI914_06931:0.2322688223)99:0.1491216396)99:0.3427958206,(((((HI914_05398:0.0257422549,HI914_05399:0.0212753150)100:0.1627748626,(HI914_05402:0.0000010000,HI914_05403:0.0000010000)100:0.1236463314)100:0.2634030787,((POS82221.1:0.1918330149,POS82495.1:0.2098334366)100:0.0565189656,(RKF55647.1:0.1525485811,RKF57567.1:0.3761473389)100:0.1416219441)100:0.0774813940)100:0.1638485571,((HI914_05405:0.2320717489,RKF63887.1:0.4104731571)100:0.3160131203,(((RKF72236.1:0.3373009153,TQS35565.1:0.4422978071)98:0.1831073221,RKF75416.1:1.0785481320)95:0.1310427973,(RKF83687.1:0.5952685832,TQS34662.1:0.9664315058)96:0.3492143270)71:0.0657858392)75:0.2299500927)75:0.1586903723,(RKF83002.1:0.3226574071,((TQS32572.1:0.2055935382,TQS32963.1:0.0438267016)100:0.0698825110,TQS38636.1:0.0463558684)100:0.3987630110)100:0.8742081675)90:0.2901296626)85:0.2277306031)98:0.6449568590,((((((((HI914_00229:0.3153404758,HI914_00233:0.3105075867)100:0.1325370071,RKF59011.1:0.3913290890)72:0.0676509616,RKF64842.1:0.4824399006)100:0.9265106975,(HI914_07461:0.3781295600,RKF65345.1:1.1731614703)100:0.3424404105)100:0.9359062861,((HI914_00488:1.2500029943,((RKF53201.1:1.6974249878,RKF61750.1:0.6152078320)100:0.6672383765,(RKF53743.1:0.5867631821,RKF63886.1:0.2970979403)100:0.5309970615)100:0.6227942338)96:0.3387908913,(HI914_07016:0.9354037536,RKF53598.1:0.6823083066)100:1.1003434060)27:0.2325730830)25:0.2633043336,((((((HI914_01767:0.7039432520,HI914_02669:0.4728462630)97:0.0842192801,(HI914_02612:0.6639886406,(HI914_06287:0.5042738848,((((HI914_06289:0.0595272219,HI914_06291:0.0396869074)100:0.0181302350,HI914_06294:0.0394521049)100:0.0338670186,HI914_06295:0.0629398714)100:0.2739148079,HI914_06298:0.2579527057)100:0.1974962675)100:0.1667038948)96:0.0782526640)100:0.1935236531,(HI914_06831:0.1091795283,HI914_06836:0.0765465588)100:0.7997269953)75:0.0789605462,((((HI914_04981:0.0136361652,HI914_04983:0.0182632073)100:0.1434421952,(HI914_07494:0.0757095874,(HI914_07495:0.0597011024,HI914_07503:0.0513788591)100:0.0387028554)100:0.0660426556)100:0.5126498739,HI914_07492:0.5721783343)100:0.3076108447,(POS82443.1:0.1563811629,POS85323.1:0.1815990096)100:0.3652800228)89:0.1623939815)79:0.0504006191,(((((((((POS81790.1:0.2246570737,(POS81929.1:0.2381652332,POS84311.1:0.1102851126)88:0.0534210594)99:0.0901646342,(POS83138.1:0.3423084223,POS83161.1:0.1754088094)100:0.1078061079)99:0.0939996052,(POS83238.1:0.3128222491,(POS83239.1:0.0465754356,POS85426.1:0.1311839408)100:0.2215262330)61:0.0579559410)59:0.0354551145,(((POS82546.1:0.2992586024,POS82657.1:0.2417814044)96:0.0657604294,POS83658.1:0.6132968602)69:0.0677785019,((POS82557.1:0.2169352900,POS83145.1:0.2767316749)88:0.0545990813,((POS82662.1:0.2146124548,POS83269.1:0.1602438308)100:0.1021698799,(POS83788.1:0.1444312387,RKF60326.1:0.8849080805)83:0.1341510576)83:0.0773683479)67:0.0288316447)45:0.0461355183)53:0.0338769154,((((POS81866.1:0.0508945769,POS82233.1:0.0769360694)100:0.3748434629,(POS82812.1:0.1000381335,POS83737.1:0.1367799238)100:0.0523946909)99:0.0566460207,POS84713.1:0.4013531120)98:0.0598631749,(POS82658.1:0.1529281870,POS83029.1:0.1952035010)100:0.1242789841)99:0.0639553070)51:0.0588260787,POS82888.1:0.4017504471)88:0.0935353615,POS82467.1:0.3978335748)87:0.1103803772,((((RKF55558.1:0.1176969603,RKF59062.1:0.0000023465)77:0.5282804153,RKF55559.1:0.6063401760)89:0.3204999668,RKF60549.1:0.6003856302)100:0.3696475013,RKF60327.1:0.6746528553)85:0.1777769204)89:0.1237763787,POS83081.1:0.7176653337)45:0.0034463097)93:0.2315861517,((((HI914_06252:0.1138016548,HI914_06264:0.0506203254)100:0.0587908190,(HI914_06262:0.0437074849,(HI914_06266:0.0466221788,(HI914_06271:0.0796099406,HI914_06757:0.0625638218)93:0.0315656289)83:0.0154685062)84:0.0159928871)93:0.0657379321,HI914_06253:0.0396229317)92:0.0260945617,HI914_06259:0.0149728116)100:1.4017245660)90:0.3428920881)23:0.2963784934,(HI914_05279:0.5830403675,RKF62966.1:0.6338028225)100:1.1231589880)13:0.0000025818,((HI914_05265:0.5934780318,HI914_05281:0.4554456325)99:0.2949721794,RKF56207.1:0.5569597112)100:1.0553927090)44:0.2781000898)64:0.4692485339,((HI914_04544:0.2711773860,RKF54717.1:0.5244942257)100:0.3299609235,RKF80186.1:0.8441524780)98:0.5564230764)100:1.3551433120,VDB91192.1:0.1351925062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52118.187823
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--BLGH_04740
|
|                                    +--BLGH_01403
|                               +----| (100)
|                               |    +--VCU41064.1
|                     +---------| (100)
|                     |         |   +--BLGH_06327
|                     |         +---| (100)
|                     |             |  +--VDB85747.1
|                     |             +--| (100)
|                     |                +--VDB85748.1
|               +-----| (98)
|               |     |              +--HI914_05393
|               |     |           +--| (100)
|               |     |           |  +--HI914_05395
|               |     |        +--| (99)
|               |     |        |  +--POS82823.1
|               |     |     +--| (100)
|               |     |     |  |  +--RKF53488.1
|               |     |     |  +--| (100)
|               |     |     |     +--RKF54795.1
|               |     |  +--| (99)
|               |     |  |  |     +---HI914_05400
|               |     |  |  |  +--| (100)
|               |     |  |  |  |  |  +--HI914_05404
|               |     |  |  |  |  +--| (98)
|               |     |  |  |  |     +--HI914_05406
|               |     |  |  +--| (99)
|               |     |  |     +--HI914_06931
|               |     +--| (85)
|               |        |              +--HI914_05398
|               |        |           +--| (100)
|               |        |           |  +--HI914_05399
|               |        |        +--| (100)
|               |        |        |  |  +--HI914_05402
|               |        |        |  +--| (100)
|               |        |        |     +--HI914_05403
|               |        |     +--| (100)
|               |        |     |  |     +--POS82221.1
|               |        |     |  |  +--| (100)
|               |        |     |  |  |  +--POS82495.1
|               |        |     |  +--| (100)
|               |        |     |     |  +--RKF55647.1
|               |        |     |     +--| (100)
|               |        |     |        +--RKF57567.1
|               |        |  +--| (75)
|               |        |  |  |     +--HI914_05405
|               |        |  |  |  +--| (100)
|               |        |  |  |  |  +--RKF63887.1
|               |        |  |  +--| (75)
|               |        |  |     |        +--RKF72236.1
|               |        |  |     |     +--| (98)
|               |        |  |     |     |  +---TQS35565.1
|               |        |  |     |  +--| (95)
|               |        |  |     |  |  +---------RKF75416.1
|               |        |  |     +--| (71)
|               |        |  |        |  +----RKF83687.1
|               |        |  |        +--| (96)
|               |        |  |           +--------TQS34662.1
|               |        +--| (90)
|               |           |       +--RKF83002.1
|               |           +-------| (100)
|               |                   |     +--TQS32572.1
|               |                   |  +--| (100)
|               |                   |  |  +--TQS32963.1
|               |                   +--| (100)
|               |                      +--TQS38636.1
|            +--| (64)
|            |  |                                      +--HI914_00229
|            |  |                                   +--| (100)
|            |  |                                   |  +--HI914_00233
|            |  |                                +--| (72)
|            |  |                                |  +--RKF59011.1
|            |  |                       +--------| (100)
|            |  |                       |        +---RKF64842.1
|            |  |              +--------| (100)
|            |  |              |        |  +--HI914_07461
|            |  |              |        +--| (100)
|            |  |              |           +----------RKF65345.1
|            |  |           +--| (46)
|            |  |           |  |   +-----------HI914_00488
|            |  |           |  +---| (96)
|            |  |           |      |          +---------------RKF53201.1
|            |  |           |      |    +-----| (100)
|            |  |           |      |    |     +----RKF61750.1
|            |  |           |      +----| (100)
|            |  |           |           |    +----RKF53743.1
|            |  |           |           +----| (100)
|            |  |           |                +--RKF63886.1
|            |  |        +--| (59)
|            |  |        |  |                 +-----HI914_01767
|            |  |        |  |              +--| (97)
|            |  |        |  |              |  +---HI914_02669
|            |  |        |  |           +--| (100)
|            |  |        |  |           |  |  +-----HI914_02612
|            |  |        |  |           |  +--| (96)
|            |  |        |  |           |     |  +---HI914_06287
|            |  |        |  |           |     +--| (100)
|            |  |        |  |           |        |           +--HI914_06289
|            |  |        |  |           |        |        +--| (100)
|            |  |        |  |           |        |        |  +--HI914_06291
|            |  |        |  |           |        |     +--| (100)
|            |  |        |  |           |        |     |  +--HI914_06294
|            |  |        |  |           |        |  +--| (100)
|            |  |        |  |           |        |  |  +--HI914_06295
|            |  |        |  |           |        +--| (100)
|            |  |        |  |           |           +--HI914_06298
|            |  |        |  |        +--| (75)
|            |  |        |  |        |  |      +--HI914_06831
|            |  |        |  |        |  +------| (100)
|            |  |        |  |        |         +--HI914_06836
|            |  |        |  |     +--| (79)
|            |  |        |  |     |  |            +--HI914_04981
|            |  |        |  |     |  |         +--| (100)
|            |  |        |  |     |  |         |  +--HI914_04983
|            |  |        |  |     |  |     +---| (100)
|            |  |        |  |     |  |     |   |  +--HI914_07494
|            |  |        |  |     |  |     |   +--| (100)
|            |  |        |  |     |  |     |      |  +--HI914_07495
|            |  |        |  |     |  |     |      +--| (100)
|            |  |        |  |     |  |     |         +--HI914_07503
|            |  |        |  |     |  |  +--| (100)
|            |  |        |  |     |  |  |  +----HI914_07492
|            |  |        |  |     |  +--| (89)
|            |  |        |  |     |     |  +--POS82443.1
|            |  |        |  |     |     +--| (100)
|            |  |        |  |     |        +--POS85323.1
|            |  |        |  |  +--| (93)
|            |  |        |  |  |  |                          +--POS81790.1
|            |  |        |  |  |  |                       +--| (99)
|            |  |        |  |  |  |                       |  |  +--POS81929.1
|            |  |        |  |  |  |                       |  +--| (88)
|            |  |        |  |  |  |                       |     +--POS84311.1
|            |  |        |  |  |  |                    +--| (99)
|            |  |        |  |  |  |                    |  |  +--POS83138.1
|            |  |        |  |  |  |                    |  +--| (100)
|            |  |        |  |  |  |                    |     +--POS83161.1
|            |  |        |  |  |  |                 +--| (59)
|            |  |        |  |  |  |                 |  |  +--POS83238.1
|            |  |        |  |  |  |                 |  +--| (61)
|            |  |        |  |  |  |                 |     |  +--POS83239.1
|            |  |        |  |  |  |                 |     +--| (100)
|            |  |        |  |  |  |                 |        +--POS85426.1
|            |  |        |  |  |  |              +--| (53)
|            |  |        |  |  |  |              |  |        +--POS82546.1
|            |  |        |  |  |  |              |  |     +--| (96)
|            |  |        |  |  |  |              |  |     |  +--POS82657.1
|            |  |        |  |  |  |              |  |  +--| (69)
|            |  |        |  |  |  |              |  |  |  +----POS83658.1
|            |  |        |  |  |  |              |  +--| (45)
|            |  |        |  |  |  |              |     |     +--POS82557.1
|            |  |        |  |  |  |              |     |  +--| (88)
|            |  |        |  |  |  |              |     |  |  +--POS83145.1
|            |  |        |  |  |  |              |     +--| (67)
|            |  |        |  |  |  |              |        |     +--POS82662.1
|            |  |        |  |  |  |              |        |  +--| (100)
|            |  |        |  |  |  |              |        |  |  +--POS83269.1
|            |  |        |  |  |  |              |        +--| (83)
|            |  |        |  |  |  |              |           |  +--POS83788.1
|            |  |        |  |  |  |              |           +--| (83)
|            |  |        |  |  |  |              |              +-------RKF60326.1
|            |  |        |  |  |  |           +--| (51)
|            |  |        |  |  |  |           |  |           +--POS81866.1
|            |  |        |  |  |  |           |  |        +--| (100)
|            |  |        |  |  |  |           |  |        |  +--POS82233.1
|            |  |        |  |  |  |           |  |     +--| (99)
|            |  |        |  |  |  |           |  |     |  |  +--POS82812.1
|            |  |        |  |  |  |           |  |     |  +--| (100)
|            |  |        |  |  |  |           |  |     |     +--POS83737.1
|            |  |        |  |  |  |           |  |  +--| (98)
|            |  |        |  |  |  |           |  |  |  +--POS84713.1
|            |  |        |  |  |  |           |  +--| (99)
|            |  |        |  |  |  |           |     |  +--POS82658.1
|            |  |        |  |  |  |           |     +--| (100)
|            |  |        |  |  |  |           |        +--POS83029.1
|            |  |        |  |  |  |        +--| (88)
|            |  |        |  |  |  |        |  +--POS82888.1
|            |  |        |  |  |  |     +--| (87)
|            |  |        |  |  |  |     |  +--POS82467.1
|            |  |        |  |  |  |  +--| (89)
|            |  |        |  |  |  |  |  |             +--RKF55558.1
|            |  |        |  |  |  |  |  |        +----| (77)
|            |  |        |  |  |  |  |  |        |    +--RKF59062.1
|            |  |        |  |  |  |  |  |     +--| (89)
|            |  |        |  |  |  |  |  |     |  +----RKF55559.1
|            |  |        |  |  |  |  |  |  +--| (100)
|            |  |        |  |  |  |  |  |  |  +----RKF60549.1
|            |  |        |  |  |  |  |  +--| (85)
|            |  |        |  |  |  |  |     +-----RKF60327.1
|            |  |        |  |  |  +--| (45)
|            |  |        |  |  |     +-----POS83081.1
|            |  |        |  +--| (90)
|            |  |        |     |                     +--HI914_06252
|            |  |        |     |                  +--| (100)
|            |  |        |     |                  |  +--HI914_06264
|            |  |        |     |               +--| (93)
|            |  |        |     |               |  |  +--HI914_06262
|            |  |        |     |               |  +--| (84)
|            |  |        |     |               |     |  +--HI914_06266
|            |  |        |     |               |     +--| (83)
|            |  |        |     |               |        |  +--HI914_06271
|            |  |        |     |               |        +--| (93)
|            |  |        |     |               |           +--HI914_06757
|            |  |        |     |            +--| (92)
|            |  |        |     |            |  +--HI914_06253
|            |  |        |     +------------| (100)
|            |  |        |                  +--HI914_06259
|            |  |     +--| (27)
|            |  |     |  |            +----HI914_05265
|            |  |     |  |         +--| (99)
|            |  |     |  |         |  +---HI914_05281
|            |  |     |  +---------| (100)
|            |  |     |            +----RKF56207.1
|            |  |  +--| (41)
|            |  |  |  |         +----HI914_05279
|            |  |  |  +---------| (100)
|            |  |  |            +----RKF62966.1
|            |  +--| (44)
|            |     |         +--------HI914_07016
|            |     +---------| (100)
|            |               +-----RKF53598.1
+------------| (100)
|            |       +--HI914_04544
|            |    +--| (100)
|            |    |  +---RKF54717.1
|            +----| (98)
|                 +-------RKF80186.1
|
+--VDB91192.1


Consensus tree in newick format: 

(BLGH_04740:0.0039716737,(((((BLGH_01403:0.0957155503,VCU41064.1:0.0904979819)100:0.6055876769,(BLGH_06327:0.0681526247,(VDB85747.1:0.0000025025,VDB85748.1:0.0000025025)100:0.0339220736)100:0.4933441462)100:1.0673317371,(((((HI914_05393:0.0699522168,HI914_05395:0.0373183262)100:0.2676872418,POS82823.1:0.2753565076)99:0.0720288243,(RKF53488.1:0.0488157248,RKF54795.1:0.0203844533)100:0.2223333566)100:0.2842898328,((HI914_05400:0.4501390650,(HI914_05404:0.1517630481,HI914_05406:0.2489908658)98:0.0966556717)100:0.0557029760,HI914_06931:0.2339023223)99:0.1368023058)99:0.3748632546,(((((HI914_05398:0.0256941678,HI914_05399:0.0212949252)100:0.1626087174,(HI914_05402:0.0000025025,HI914_05403:0.0000025025)100:0.1235772732)100:0.2629218026,((POS82221.1:0.1918721676,POS82495.1:0.2091914643)100:0.0564945750,(RKF55647.1:0.1524412343,RKF57567.1:0.3758270461)100:0.1415332126)100:0.0775158867)100:0.1610660074,((HI914_05405:0.2320869620,RKF63887.1:0.4096357184)100:0.3168906563,(((RKF72236.1:0.3366291394,TQS35565.1:0.4427868786)98:0.1831736749,RKF75416.1:1.0736744213)95:0.1285086774,(RKF83687.1:0.5907060696,TQS34662.1:0.9809696213)96:0.3544757126)71:0.0673565539)75:0.2329276644)75:0.1671567473,(RKF83002.1:0.3191628172,((TQS32572.1:0.2054181266,TQS32963.1:0.0438023480)100:0.0700160264,TQS38636.1:0.0461234544)100:0.4014316248)100:0.8639242991)90:0.2564723872)85:0.2267571675)98:0.6484508310,(((((((((HI914_00229:0.3142570182,HI914_00233:0.3122116089)100:0.1332904099,RKF59011.1:0.3922857214)72:0.0750098188,RKF64842.1:0.4747950476)100:0.9464708730,(HI914_07461:0.3954720022,RKF65345.1:1.1613345346)100:0.2977918420)100:0.9437554580,(HI914_00488:1.2931987514,((RKF53201.1:1.7085838846,RKF61750.1:0.5936668316)100:0.6554436232,(RKF53743.1:0.5977213530,RKF63886.1:0.2864686144)100:0.5564885271)100:0.5861775064)96:0.4995413451)46:0.2380174499,((((((HI914_01767:0.7033919085,HI914_02669:0.4719576303)97:0.0841666915,(HI914_02612:0.6630919765,(HI914_06287:0.5041017413,((((HI914_06289:0.0594693710,HI914_06291:0.0396505414)100:0.0181159081,HI914_06294:0.0394106754)100:0.0338313247,HI914_06295:0.0628810191)100:0.2737946551,HI914_06298:0.2575542027)100:0.1974318517)100:0.1663691024)96:0.0782872575)100:0.1938427481,(HI914_06831:0.1081654178,HI914_06836:0.0774058435)100:0.7982866185)75:0.0795488895,((((HI914_04981:0.0136272742,HI914_04983:0.0182551214)100:0.1438586976,(HI914_07494:0.0756821625,(HI914_07495:0.0596681569,HI914_07503:0.0513381165)100:0.0386733788)100:0.0654648293)100:0.5119169863,HI914_07492:0.5720055687)100:0.3077889424,(POS82443.1:0.1565126179,POS85323.1:0.1810224236)100:0.3646786810)89:0.1618609297)79:0.0507605904,(((((((((POS81790.1:0.2245297789,(POS81929.1:0.2379752194,POS84311.1:0.1102633206)88:0.0533768671)99:0.0900475889,(POS83138.1:0.3419154357,POS83161.1:0.1752974557)100:0.1077191432)99:0.0939270679,(POS83238.1:0.3126136961,(POS83239.1:0.0464900744,POS85426.1:0.1310854175)100:0.2213891672)61:0.0579160929)59:0.0355055994,(((POS82546.1:0.2990128392,POS82657.1:0.2417470381)96:0.0655173508,POS83658.1:0.6128646151)69:0.0678564118,((POS82557.1:0.2167039237,POS83145.1:0.2764624242)88:0.0545045434,((POS82662.1:0.2144232250,POS83269.1:0.1600462579)100:0.1020622663,(POS83788.1:0.1443810882,RKF60326.1:0.8844295553)83:0.1338284061)83:0.0773222611)67:0.0288034705)45:0.0461022820)53:0.0338760080,((((POS81866.1:0.0508663672,POS82233.1:0.0768827335)100:0.3746004403,(POS82812.1:0.1000317204,POS83737.1:0.1366293807)100:0.0523176364)99:0.0565556239,POS84713.1:0.4009329172)98:0.0596436803,(POS82658.1:0.1527696332,POS83029.1:0.1951234340)100:0.1242692220)99:0.0639567224)51:0.0590564617,POS82888.1:0.4013760364)88:0.0931779429,POS82467.1:0.3975247401)87:0.1112659443,((((RKF55558.1:0.1148206018,RKF59062.1:0.0000020042)77:0.5299929089,RKF55559.1:0.6041860283)89:0.3217966415,RKF60549.1:0.5990133895)100:0.3666466576,RKF60327.1:0.6728543697)85:0.1791388047)89:0.1213006351,POS83081.1:0.7169166983)45:0.0032129868)93:0.2369645762,((((HI914_06252:0.1137086275,HI914_06264:0.0505753781)100:0.0587427647,(HI914_06262:0.0436838418,(HI914_06266:0.0465878293,(HI914_06271:0.0795572377,HI914_06757:0.0625187501)93:0.0315453298)83:0.0154640830)84:0.0159247837)93:0.0657230623,HI914_06253:0.0395860002)92:0.0256638602,HI914_06259:0.0153807090)100:1.3901991175)90:0.2739341684)59:0.3884963180,((HI914_05265:0.5917050746,HI914_05281:0.4570775527)99:0.2917430401,RKF56207.1:0.5580775576)100:1.0592686812)27:0.1051059572,(HI914_05279:0.6024288090,RKF62966.1:0.6158495020)100:1.0791981168)41:0.1865751635,(HI914_07016:0.9430531406,RKF53598.1:0.7043397859)100:1.0872420339)44:0.1147229920)64:0.3875046511,((HI914_04544:0.2769204803,RKF54717.1:0.5181073572)100:0.2709797263,RKF80186.1:0.8971255272)98:0.5662211187)100:1.3494558761,VDB91192.1:0.1310780856);

TIME STAMP
----------

Date and time: Fri Mar 26 00:39:12 2021
Total CPU time used: 6953.420345 seconds (1h:55m:53s)
Total wall-clock time used: 1754.027902 seconds (0h:29m:14s)

