Search with Request-ID QM3-qcdsearch-EDA0622ED583EB8-1EE6B533119120A started.
..........................Search has been completed, retrieving results ..
===============================================================================

#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-EDA0622ED583EB8-1EE6B533119120A
#datatype	hitsConcise Results
#status	0
#Start time	2021-03-25T23:59:25	Run time	0:00:03:37
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#2 - >HI914_00018A gene=HI914_00018 seq_id=chr01 type=cds	specific	173790	151	386	8.69402e-110	322.543	cd04077	Peptidases_S8_PCSK9_ProteinaseK_like	 - 	cl10459
Q#2 - >HI914_00018A gene=HI914_00018 seq_id=chr01 type=cds	superfamily	399132	45	122	0.00271313	36.5219	cl05470	Inhibitor_I9 superfamily	 - 	 - 
Q#3 - >HI914_00036A gene=HI914_00036 seq_id=chr01 type=cds	specific	173789	158	442	4.31047e-147	435.836	cd04059	Peptidases_S8_Protein_convertases_Kexins_Furin-lik	 - 	cl10459
Q#3 - >HI914_00036A gene=HI914_00036 seq_id=chr01 type=cds	specific	396185	527	613	1.17559e-30	115.44	pfam01483	P_proprotein	 - 	cl27557
Q#4 - >HI914_00044A gene=HI914_00044 seq_id=chr01 type=cds	specific	173789	158	442	3.08446e-146	433.91	cd04059	Peptidases_S8_Protein_convertases_Kexins_Furin-lik	 - 	cl10459
Q#4 - >HI914_00044A gene=HI914_00044 seq_id=chr01 type=cds	specific	396185	527	613	1.25793e-30	115.44	pfam01483	P_proprotein	 - 	cl27557
Q#5 - >HI914_00053A gene=HI914_00053 seq_id=chr01 type=cds	superfamily	415488	60	490	1.97274e-99	304.951	cl08270	Peptidase_S10 superfamily	 - 	 - 
Q#6 - >HI914_00068A gene=HI914_00068 seq_id=chr01 type=cds	superfamily	414247	181	408	1.16522e-17	84.6708	cl04955	LanC_like superfamily	N	 - 
Q#7 - >HI914_00077A gene=HI914_00077 seq_id=chr01 type=cds	specific	406683	341	512	4.85465e-104	314.427	pfam16335	DUF4965	 - 	cl24793
Q#7 - >HI914_00077A gene=HI914_00077 seq_id=chr01 type=cds	specific	407296	106	337	1.29019e-93	289.47	pfam17168	DUF5127	 - 	cl28841
Q#7 - >HI914_00077A gene=HI914_00077 seq_id=chr01 type=cds	specific	400899	518	690	9.03343e-75	237.816	pfam08760	DUF1793	 - 	cl08491
Q#7 - >HI914_00077A gene=HI914_00077 seq_id=chr01 type=cds	superfamily	406682	17	89	0.00602575	36.1711	cl24792	DUF4964 superfamily	 - 	 - 
Q#8 - >HI914_00091A gene=HI914_00091 seq_id=chr01 type=cds	superfamily	165564	62	146	0.00222162	40.2222	cl29689	PHA03309 superfamily	N	 - 
Q#10 - >HI914_00122A gene=HI914_00122 seq_id=chr01 type=cds	specific	399889	19	568	0	931.649	pfam07217	Het-C	 - 	cl20332
Q#11 - >HI914_00123A gene=HI914_00123 seq_id=chr01 type=cds	specific	273540	11	321	1.04938e-145	413.561	TIGR01292	TRX_reduct	 - 	cl36861
Q#12 - >HI914_00143A gene=HI914_00143 seq_id=chr01 type=cds	specific	398006	62	461	5.62821e-179	509.021	pfam04137	ERO1	 - 	cl19883
Q#14 - >HI914_00149A gene=HI914_00149 seq_id=chr01 type=cds	superfamily	419691	36	538	5.18704e-83	267.276	cl21494	Abhydrolase superfamily	 - 	 - 
Q#15 - >HI914_00228A gene=HI914_00228 seq_id=chr01 type=cds	specific	399033	42	110	0.000109829	38.2018	pfam05730	CFEM	 - 	cl02770
Q#17 - >HI914_00232A gene=HI914_00232 seq_id=chr01 type=cds	specific	402776	17	190	1.17851e-67	206.322	pfam11327	DUF3129	 - 	cl12866
Q#19 - >HI914_00234A gene=HI914_00234 seq_id=chr01 type=cds	specific	396217	53	592	8.50515e-129	399.621	pfam01532	Glyco_hydro_47	 - 	cl04955
Q#19 - >HI914_00234A gene=HI914_00234 seq_id=chr01 type=cds	superfamily	333703	928	973	0.00142978	39.6199	cl28883	PA superfamily	NC	 - 
Q#20 - >HI914_00261A gene=HI914_00261 seq_id=chr01 type=cds	specific	225344	30	416	2.46438e-69	225.057	COG2730	BglC	 - 	cl27621
Q#24 - >HI914_00281A gene=HI914_00281 seq_id=chr01 type=cds	specific	223566	48	363	5.66733e-24	100.83	COG0492	TrxB	 - 	cl33909
Q#25 - >HI914_00282A gene=HI914_00282 seq_id=chr01 type=cds	specific	223566	48	363	5.66733e-24	100.83	COG0492	TrxB	 - 	cl33909
Q#27 - >HI914_00297A gene=HI914_00297 seq_id=chr01 type=cds	specific	223861	385	523	2.68139e-17	83.1699	COG0790	TPR	NC	cl34042
Q#27 - >HI914_00297A gene=HI914_00297 seq_id=chr01 type=cds	specific	223861	134	256	4.89534e-14	73.5399	COG0790	TPR	NC	cl34042
Q#27 - >HI914_00297A gene=HI914_00297 seq_id=chr01 type=cds	superfamily	223861	512	686	3.45552e-08	55.8207	cl34042	TPR superfamily	C	 - 
Q#28 - >HI914_00319A gene=HI914_00319 seq_id=chr01 type=cds	specific	395573	21	414	1.42042e-72	230.402	pfam00704	Glyco_hydro_18	 - 	cl38006
Q#28 - >HI914_00319A gene=HI914_00319 seq_id=chr01 type=cds	specific	395135	306	347	8.04467e-10	53.7017	pfam00187	Chitin_bind_1	 - 	cl16916
Q#29 - >HI914_00320A gene=HI914_00320 seq_id=chr01 type=cds	specific	395573	21	414	1.53262e-71	229.247	pfam00704	Glyco_hydro_18	 - 	cl38006
Q#29 - >HI914_00320A gene=HI914_00320 seq_id=chr01 type=cds	specific	395135	306	347	1.40251e-10	56.0129	pfam00187	Chitin_bind_1	 - 	cl16916
Q#30 - >HI914_00322A gene=HI914_00322 seq_id=chr01 type=cds	specific	225344	34	409	1.62014e-67	220.049	COG2730	BglC	 - 	cl27621
Q#31 - >HI914_00323A gene=HI914_00323 seq_id=chr01 type=cds	superfamily	222843	18	81	2.87093e-06	44.1999	cl25717	PHA02030 superfamily	N	 - 
Q#34 - >HI914_00330A gene=HI914_00330 seq_id=chr01 type=cds	specific	223566	43	356	6.35913e-30	117.008	COG0492	TrxB	 - 	cl33909
Q#35 - >HI914_00331A gene=HI914_00331 seq_id=chr01 type=cds	specific	395573	21	414	3.78757e-70	225.395	pfam00704	Glyco_hydro_18	 - 	cl38006
Q#35 - >HI914_00331A gene=HI914_00331 seq_id=chr01 type=cds	specific	395135	306	347	2.57098e-10	55.2425	pfam00187	Chitin_bind_1	 - 	cl16916
Q#36 - >HI914_00332A gene=HI914_00332 seq_id=chr01 type=cds	specific	403994	257	366	1.75499e-49	161.62	pfam12955	DUF3844	 - 	cl20478
Q#37 - >HI914_00340A gene=HI914_00340 seq_id=chr01 type=cds	superfamily	419691	92	188	0.000397196	41.6611	cl21494	Abhydrolase superfamily	C	 - 
Q#40 - >HI914_00410A gene=HI914_00410 seq_id=chr01 type=cds	specific	277352	32	313	9.97809e-122	361.271	cd07407	MPP_YHR202W_N	 - 	cl13995
Q#41 - >HI914_00436A gene=HI914_00436 seq_id=chr01 type=cds	superfamily	419968	8	291	8.92128e-68	213.553	cl23725	Glyco_hydro superfamily	 - 	 - 
Q#42 - >HI914_00453A gene=HI914_00453 seq_id=chr01 type=cds	superfamily	419750	5	371	1.40675e-48	172.934	cl21590	PMT_2 superfamily	 - 	 - 
Q#51 - >HI914_00488A gene=HI914_00488 seq_id=chr01 type=cds	superfamily	412226	33	122	0.000585408	37.4263	cl00212	microbial_RNases superfamily	 - 	 - 
Q#57 - >HI914_00593A gene=HI914_00593 seq_id=chr01 type=cds	superfamily	421866	72	246	2.73844e-09	57.73	cl29593	WD40 superfamily	N	 - 
Q#59 - >HI914_00624A gene=HI914_00624 seq_id=chr01 type=cds	superfamily	419691	29	473	4.51549e-61	210.627	cl21494	Abhydrolase superfamily	C	 - 
Q#62 - >HI914_00653A gene=HI914_00653 seq_id=chr01 type=cds	superfamily	365781	54	138	4.55017e-37	123.041	cl38905	longin-like superfamily	N	 - 
Q#63 - >HI914_00677A gene=HI914_00677 seq_id=chr01 type=cds	specific	410623	22	164	4.63036e-36	123.519	cd21176	LPMO_auxiliary-like	 - 	cl41755
Q#65 - >HI914_00683A gene=HI914_00683 seq_id=chr01 type=cds	specific	400849	169	200	0.000600527	36.4695	pfam08693	SKG6	 - 	cl07350
Q#66 - >HI914_00704A gene=HI914_00704 seq_id=chr01 type=cds	superfamily	419691	93	156	3.78536e-12	60.8279	cl21494	Abhydrolase superfamily	C	 - 
Q#67 - >HI914_00712A gene=HI914_00712 seq_id=chr01 type=cds	specific	397430	34	473	0	598.771	pfam03345	DDOST_48kD	 - 	cl10608
Q#68 - >HI914_00724A gene=HI914_00724 seq_id=chr01 type=cds	specific	173790	146	419	7.54578e-135	390.723	cd04077	Peptidases_S8_PCSK9_ProteinaseK_like	 - 	cl10459
Q#68 - >HI914_00724A gene=HI914_00724 seq_id=chr01 type=cds	specific	399132	40	132	2.65309e-18	79.2791	pfam05922	Inhibitor_I9	 - 	cl05470
Q#69 - >HI914_00741A gene=HI914_00741 seq_id=chr01 type=cds	specific	400226	740	970	4.56931e-102	317.555	pfam07774	DUF1620	 - 	cl06691
Q#69 - >HI914_00741A gene=HI914_00741 seq_id=chr01 type=cds	superfamily	404271	66	320	1.04745e-06	50.866	cl38403	PQQ_2 superfamily	 - 	 - 
Q#69 - >HI914_00741A gene=HI914_00741 seq_id=chr01 type=cds	superfamily	224437	506	599	0.00340482	40.636	cl34291	PQQ superfamily	C	 - 
Q#70 - >HI914_00761A gene=HI914_00761 seq_id=chr01 type=cds	superfamily	419691	29	543	1.65533e-83	269.562	cl21494	Abhydrolase superfamily	 - 	 - 
Q#72 - >HI914_00798A gene=HI914_00798 seq_id=chr01 type=cds	superfamily	415488	56	527	2.23765e-58	202.488	cl08270	Peptidase_S10 superfamily	 - 	 - 
Q#73 - >HI914_00799A gene=HI914_00799 seq_id=chr01 type=cds	specific	133141	65	398	1.60253e-121	356.49	cd05474	SAP_like	 - 	cl11403
Q#74 - >HI914_00851A gene=HI914_00851 seq_id=chr01 type=cds	superfamily	240273	62	127	0.0011259	37.8307	cl36512	PTZ00110 superfamily	C	 - 
Q#78 - >HI914_00994A gene=HI914_00994 seq_id=chr01 type=cds	specific	238882	35	344	4.38918e-49	166.015	cd01846	fatty_acyltransferase_like	 - 	cl01053
Q#79 - >HI914_00999A gene=HI914_00999 seq_id=chr01 type=cds	specific	397638	30	375	0	522.643	pfam03663	Glyco_hydro_76	 - 	cl04955
Q#80 - >HI914_01031A gene=HI914_01031 seq_id=chr01 type=cds	specific	399033	31	92	5.87789e-08	49.3726	pfam05730	CFEM	 - 	cl02770
Q#81 - >HI914_01041A gene=HI914_01041 seq_id=chr01 type=cds	specific	185692	42	246	1.83519e-102	303.703	cd02183	GH16_fungal_CRH1_transglycosylase	 - 	cl22861
Q#82 - >HI914_01060A gene=HI914_01060 seq_id=chr02 type=cds	specific	402776	19	252	5.89304e-76	231.36	pfam11327	DUF3129	 - 	cl12866
Q#83 - >HI914_01073A gene=HI914_01073 seq_id=chr02 type=cds	specific	402776	19	252	3.00422e-76	232.131	pfam11327	DUF3129	 - 	cl12866
Q#86 - >HI914_01097A gene=HI914_01097 seq_id=chr02 type=cds	superfamily	419691	62	564	1.60153e-94	298.477	cl21494	Abhydrolase superfamily	 - 	 - 
Q#90 - >HI914_01110A gene=HI914_01110 seq_id=chr02 type=cds	specific	402776	18	253	7.20594e-79	242.146	pfam11327	DUF3129	 - 	cl12866
Q#90 - >HI914_01110A gene=HI914_01110 seq_id=chr02 type=cds	superfamily	173412	260	427	7.57252e-05	45.1319	cl31754	PTZ00121 superfamily	NC	 - 
Q#91 - >HI914_01112A gene=HI914_01112 seq_id=chr02 type=cds	specific	402776	18	253	3.51453e-77	235.983	pfam11327	DUF3129	 - 	cl12866
Q#92 - >HI914_01113A gene=HI914_01113 seq_id=chr02 type=cds	specific	402776	18	253	6.50375e-75	229.049	pfam11327	DUF3129	 - 	cl12866
Q#93 - >HI914_01120A gene=HI914_01120 seq_id=chr02 type=cds	specific	404302	56	96	4.25469e-06	40.44	pfam13396	PLDc_N	 - 	cl16265
Q#95 - >HI914_01123A gene=HI914_01123 seq_id=chr02 type=cds	superfamily	413357	343	427	0.00165476	40.7415	cl02526	Peptidase_S41 superfamily	C	 - 
Q#96 - >HI914_01136A gene=HI914_01136 seq_id=chr02 type=cds	specific	397351	29	331	7.84458e-177	496.899	pfam03198	Glyco_hydro_72	 - 	cl23725
Q#101 - >HI914_01194A gene=HI914_01194 seq_id=chr02 type=cds	specific	366555	9	143	2.59859e-14	65.815	pfam01284	MARVEL	 - 	cl04571
Q#102 - >HI914_01199A gene=HI914_01199 seq_id=chr02 type=cds	specific	395878	23	213	5.78756e-51	163.241	pfam01105	EMP24_GP25L	 - 	cl03099
Q#103 - >HI914_01227A gene=HI914_01227 seq_id=chr02 type=cds	specific	397638	32	386	7.45879e-179	503.768	pfam03663	Glyco_hydro_76	 - 	cl04955
Q#107 - >HI914_01289A gene=HI914_01289 seq_id=chr02 type=cds	specific	399184	171	613	0	642.651	pfam06011	TRP	 - 	cl18480
Q#107 - >HI914_01289A gene=HI914_01289 seq_id=chr02 type=cds	specific	405275	29	166	4.52306e-59	196.571	pfam14558	TRP_N	 - 	cl00274
Q#107 - >HI914_01289A gene=HI914_01289 seq_id=chr02 type=cds	superfamily	185594	647	763	0.000192416	45.0659	cl33180	PTZ00395 superfamily	NC	 - 
Q#110 - >HI914_01416A gene=HI914_01416 seq_id=chr02 type=cds	superfamily	419968	22	332	1.19564e-165	471.861	cl23725	Glyco_hydro superfamily	 - 	 - 
Q#110 - >HI914_01416A gene=HI914_01416 seq_id=chr02 type=cds	specific	400371	380	456	1.4204e-23	94.2021	pfam07983	X8	 - 	cl06842
Q#116 - >HI914_01452A gene=HI914_01452 seq_id=chr02 type=cds	specific	409004	31	126	4.60848e-29	101.097	cd22191	DPBB_RlpA_EXP_N-like	 - 	cl41724
Q#117 - >HI914_01465A gene=HI914_01465 seq_id=chr02 type=cds	superfamily	419713	74	272	3.87272e-07	50.7745	cl21531	Sialidase superfamily	N	 - 
Q#119 - >HI914_01484A gene=HI914_01484 seq_id=chr02 type=cds	specific	398338	46	481	0	545.25	pfam04597	Ribophorin_I	 - 	cl04619
Q#121 - >HI914_01553A gene=HI914_01553 seq_id=chr02 type=cds	specific	400748	5	86	3.45153e-27	94.1316	pfam08571	Yos1	 - 	cl07254
Q#122 - >HI914_01559A gene=HI914_01559 seq_id=chr02 type=cds	superfamily	419968	161	451	1.9666e-55	186.589	cl23725	Glyco_hydro superfamily	 - 	 - 
Q#122 - >HI914_01559A gene=HI914_01559 seq_id=chr02 type=cds	superfamily	411196	75	186	0.00318973	39.9612	cl41327	act_recrut_TARP superfamily	NC	 - 
Q#124 - >HI914_01575A gene=HI914_01575 seq_id=chr02 type=cds	specific	403848	1003	1212	1.03019e-65	220.896	pfam12768	Rax2	 - 	cl20466
Q#125 - >HI914_01589A gene=HI914_01589 seq_id=chr02 type=cds	specific	185692	47	244	2.06613e-98	290.606	cd02183	GH16_fungal_CRH1_transglycosylase	 - 	cl22861
Q#127 - >HI914_01626A gene=HI914_01626 seq_id=chr02 type=cds	specific	395259	59	439	1.08191e-49	174.902	pfam00328	His_Phos_2	 - 	cl11399
Q#128 - >HI914_01640A gene=HI914_01640 seq_id=chr02 type=cds	specific	397780	151	410	2.24643e-124	359.922	pfam03856	SUN	 - 	cl04292
Q#129 - >HI914_01673A gene=HI914_01673 seq_id=chr02 type=cds	specific	399184	204	626	7.31876e-136	407.294	pfam06011	TRP	 - 	cl18480
Q#129 - >HI914_01673A gene=HI914_01673 seq_id=chr02 type=cds	specific	405275	27	164	1.98037e-54	183.474	pfam14558	TRP_N	 - 	cl00274
Q#133 - >HI914_01757A gene=HI914_01757 seq_id=chr02 type=cds	specific	395201	62	432	0	653.47	pfam00262	Calreticulin	 - 	cl02828
Q#134 - >HI914_01780A gene=HI914_01780 seq_id=chr02 type=cds	superfamily	273155	1	349	3.69368e-57	199.019	cl36694	mutl superfamily	 - 	 - 
Q#135 - >HI914_01795A gene=HI914_01795 seq_id=chr02 type=cds	specific	370992	29	122	2.02647e-15	70.021	pfam10342	GPI-anchored	 - 	cl11010
Q#140 - >HI914_01831A gene=HI914_01831 seq_id=chr02 type=cds	superfamily	419691	101	323	8.82165e-12	64.4481	cl21494	Abhydrolase superfamily	 - 	 - 
Q#143 - >HI914_01885A gene=HI914_01885 seq_id=chr02 type=cds	specific	99751	44	88	5.24394e-10	54.4737	cd06257	DnaJ	 - 	cl02542
Q#143 - >HI914_01885A gene=HI914_01885 seq_id=chr02 type=cds	superfamily	237665	45	159	4.10826e-05	45.2247	cl36363	PRK14295 superfamily	C	 - 
Q#144 - >HI914_01891A gene=HI914_01891 seq_id=chr02 type=cds	superfamily	412632	64	183	5.13493e-06	44.4878	cl00891	Cu-Zn_Superoxide_Dismutase superfamily	 - 	 - 
Q#150 - >HI914_02029A gene=HI914_02029 seq_id=chr02 type=cds	specific	185692	46	252	1.62349e-90	271.731	cd02183	GH16_fungal_CRH1_transglycosylase	 - 	cl22861
Q#150 - >HI914_02029A gene=HI914_02029 seq_id=chr02 type=cds	superfamily	185616	273	372	8.46758e-05	44.1706	cl33183	PTZ00436 superfamily	N	 - 
Q#151 - >HI914_02059A gene=HI914_02059 seq_id=chr02 type=cds	superfamily	227359	106	516	1.5433e-61	209.183	cl34871	COG5026 superfamily	 - 	 - 
Q#153 - >HI914_02083A gene=HI914_02083 seq_id=chr02 type=cds	specific	396217	45	514	0	551.389	pfam01532	Glyco_hydro_47	 - 	cl04955
Q#158 - >HI914_02269A gene=HI914_02269 seq_id=chr03 type=cds	specific	406353	723	1183	0	556.042	pfam15902	Sortilin-Vps10	 - 	cl25791
Q#158 - >HI914_02269A gene=HI914_02269 seq_id=chr03 type=cds	specific	406353	64	507	1.80811e-174	528.693	pfam15902	Sortilin-Vps10	 - 	cl25791
Q#158 - >HI914_02269A gene=HI914_02269 seq_id=chr03 type=cds	specific	406352	509	674	1.06818e-59	202.166	pfam15901	Sortilin_C	 - 	cl38475
Q#158 - >HI914_02269A gene=HI914_02269 seq_id=chr03 type=cds	specific	406352	1185	1353	2.73151e-53	183.676	pfam15901	Sortilin_C	 - 	cl38475
Q#160 - >HI914_02286A gene=HI914_02286 seq_id=chr03 type=cds	superfamily	411418	104	331	6.89607e-05	44.6105	cl41472	ser_rich_anae_1 superfamily	NC	 - 
Q#163 - >HI914_02317A gene=HI914_02317 seq_id=chr03 type=cds	specific	371727	232	451	1.62975e-82	254.197	pfam11790	Glyco_hydro_cc	 - 	cl23725
Q#163 - >HI914_02317A gene=HI914_02317 seq_id=chr03 type=cds	superfamily	240420	71	206	6.21235e-05	45.3401	cl25523	PTZ00441 superfamily	NC	 - 
Q#165 - >HI914_02337A gene=HI914_02337 seq_id=chr03 type=cds	specific	259966	329	490	1.62993e-77	242.544	cd13899	CuRO_3_Fet3p	 - 	cl19115
Q#165 - >HI914_02337A gene=HI914_02337 seq_id=chr03 type=cds	specific	225043	17	491	7.34872e-77	251.248	COG2132	SufI	 - 	cl40745
Q#166 - >HI914_02377A gene=HI914_02377 seq_id=chr03 type=cds	specific	319400	328	370	1.63828e-19	81.5041	cd16486	mRING-H2-C3H2C2D_ZSWM2	 - 	cl17238
Q#166 - >HI914_02377A gene=HI914_02377 seq_id=chr03 type=cds	superfamily	227618	7	210	0.00174543	40.7187	cl34977	COG5301 superfamily	NC	 - 
Q#167 - >HI914_02379A gene=HI914_02379 seq_id=chr03 type=cds	specific	185690	26	307	3.94119e-149	420.097	cd02181	GH16_fungal_Lam16A_glucanase	 - 	cl22861
Q#169 - >HI914_02399A gene=HI914_02399 seq_id=chr03 type=cds	superfamily	419676	37	167	5.40041e-20	82.0252	cl21470	Peptidase_M14NE-CP-C_like superfamily	 - 	 - 
Q#170 - >HI914_02418A gene=HI914_02418 seq_id=chr03 type=cds	specific	370992	29	106	1.77446e-11	58.0798	pfam10342	GPI-anchored	 - 	cl11010
Q#174 - >HI914_02444A gene=HI914_02444 seq_id=chr03 type=cds	specific	395259	59	447	4.20173e-51	178.369	pfam00328	His_Phos_2	 - 	cl11399
Q#175 - >HI914_02456A gene=HI914_02456 seq_id=chr03 type=cds	specific	395878	22	203	6.66802e-55	172.871	pfam01105	EMP24_GP25L	 - 	cl03099
Q#177 - >HI914_02486A gene=HI914_02486 seq_id=chr03 type=cds	superfamily	412276	52	174	3.1838e-28	101.633	cl00274	ML superfamily	 - 	 - 
Q#178 - >HI914_02493A gene=HI914_02493 seq_id=chr03 type=cds	superfamily	397484	99	174	0.00162659	39.5013	cl04076	Glyco_hydro_61 superfamily	N	 - 
Q#180 - >HI914_02596A gene=HI914_02596 seq_id=chr03 type=cds	specific	396845	193	310	3.26213e-24	96.5534	pfam02469	Fasciclin	 - 	cl02663
Q#180 - >HI914_02596A gene=HI914_02596 seq_id=chr03 type=cds	specific	396845	41	181	1.84247e-14	69.2043	pfam02469	Fasciclin	 - 	cl02663
Q#181 - >HI914_02612A gene=HI914_02612 seq_id=chr03 type=cds	superfamily	412226	383	476	2.82087e-07	48.597	cl00212	microbial_RNases superfamily	 - 	 - 
Q#182 - >HI914_02642A gene=HI914_02642 seq_id=chr03 type=cds	specific	410623	23	145	1.02106e-44	145.09	cd21176	LPMO_auxiliary-like	 - 	cl41755
Q#185 - >HI914_02669A gene=HI914_02669 seq_id=chr03 type=cds	superfamily	412226	388	468	1.27457e-09	55.1454	cl00212	microbial_RNases superfamily	 - 	 - 
Q#187 - >HI914_02697A gene=HI914_02697 seq_id=chr03 type=cds	superfamily	419968	25	339	1.17305e-139	404.836	cl23725	Glyco_hydro superfamily	 - 	 - 
Q#188 - >HI914_02706A gene=HI914_02706 seq_id=chr03 type=cds	superfamily	185494	16	288	4.42032e-43	148.149	cl33169	PTZ00168 superfamily	 - 	 - 
Q#189 - >HI914_02716A gene=HI914_02716 seq_id=chr03 type=cds	specific	400362	277	769	0	563.644	pfam07971	Glyco_hydro_92	 - 	cl40157
Q#189 - >HI914_02716A gene=HI914_02716 seq_id=chr03 type=cds	specific	407572	25	271	7.81328e-64	213.598	pfam17678	Glyco_hydro_92N	 - 	cl40182
Q#193 - >HI914_02873A gene=HI914_02873 seq_id=chr03 type=cds	specific	397638	28	375	0	533.428	pfam03663	Glyco_hydro_76	 - 	cl04955
Q#194 - >HI914_02875A gene=HI914_02875 seq_id=chr03 type=cds	superfamily	419873	86	295	8.69468e-86	260.946	cl22861	LamG superfamily	 - 	 - 
Q#194 - >HI914_02875A gene=HI914_02875 seq_id=chr03 type=cds	superfamily	418379	20	66	8.23103e-23	90.5028	cl16916	ChtBD1 superfamily	 - 	 - 
Q#196 - >HI914_02893A gene=HI914_02893 seq_id=chr03 type=cds	specific	399184	209	734	6.09186e-77	257.066	pfam06011	TRP	 - 	cl18480
Q#196 - >HI914_02893A gene=HI914_02893 seq_id=chr03 type=cds	specific	405275	64	200	4.50881e-50	172.689	pfam14558	TRP_N	 - 	cl00274
Q#197 - >HI914_03033A gene=HI914_03033 seq_id=chr03 type=cds	superfamily	236090	190	554	2.10483e-07	54.2217	cl35613	PRK07764 superfamily	N	 - 
Q#198 - >HI914_03034A gene=HI914_03034 seq_id=chr03 type=cds	superfamily	419691	68	480	2.193e-72	241.828	cl21494	Abhydrolase superfamily	 - 	 - 
Q#201 - >HI914_03156A gene=HI914_03156 seq_id=chr04 type=cds	specific	402776	17	190	8.43428e-70	210.56	pfam11327	DUF3129	 - 	cl12866
Q#202 - >HI914_03158A gene=HI914_03158 seq_id=chr04 type=cds	specific	402776	17	190	8.43428e-70	210.56	pfam11327	DUF3129	 - 	cl12866
Q#205 - >HI914_03171A gene=HI914_03171 seq_id=chr04 type=cds	specific	402776	17	190	1.43225e-69	210.174	pfam11327	DUF3129	 - 	cl12866
Q#206 - >HI914_03175A gene=HI914_03175 seq_id=chr04 type=cds	specific	402776	20	230	2.24657e-63	196.692	pfam11327	DUF3129	 - 	cl12866
Q#207 - >HI914_03176A gene=HI914_03176 seq_id=chr04 type=cds	specific	402776	20	234	1.08044e-60	192.07	pfam11327	DUF3129	 - 	cl12866
Q#208 - >HI914_03211A gene=HI914_03211 seq_id=chr04 type=cds	superfamily	419968	22	275	1.25872e-23	99.9188	cl23725	Glyco_hydro superfamily	 - 	 - 
Q#209 - >HI914_03216A gene=HI914_03216 seq_id=chr04 type=cds	superfamily	412213	36	197	5.81525e-95	276.831	cl00197	cyclophilin superfamily	 - 	 - 
Q#210 - >HI914_03233A gene=HI914_03233 seq_id=chr04 type=cds	specific	213022	568	748	3.0707e-39	142.758	cd10917	CE4_NodB_like_6s_7s	 - 	cl15692
Q#211 - >HI914_03295A gene=HI914_03295 seq_id=chr04 type=cds	specific	401346	40	296	2.28567e-92	277.564	pfam09362	DUF1996	 - 	cl09618
Q#216 - >HI914_03314A gene=HI914_03314 seq_id=chr04 type=cds	specific	395860	64	234	1.73234e-60	187.944	pfam01083	Cutinase	 - 	cl21494
Q#217 - >HI914_03320A gene=HI914_03320 seq_id=chr04 type=cds	superfamily	399083	242	287	8.73823e-06	44.6118	cl23551	ATP-synt_S1 superfamily	N	 - 
Q#219 - >HI914_03326A gene=HI914_03326 seq_id=chr04 type=cds	superfamily	399239	330	415	8.30299e-10	61.4694	cl05569	Vps62 superfamily	NC	 - 
Q#220 - >HI914_03338A gene=HI914_03338 seq_id=chr04 type=cds	specific	185690	21	336	4.28087e-129	377.339	cd02181	GH16_fungal_Lam16A_glucanase	 - 	cl22861
Q#220 - >HI914_03338A gene=HI914_03338 seq_id=chr04 type=cds	superfamily	223021	338	485	9.06146e-05	45.3145	cl33720	PHA03247 superfamily	N	 - 
Q#224 - >HI914_03361A gene=HI914_03361 seq_id=chr04 type=cds	specific	223560	20	372	1.8122e-94	288.37	COG0484	DnaJ	 - 	cl33903
Q#228 - >HI914_03390A gene=HI914_03390 seq_id=chr04 type=cds	superfamily	417475	21	293	2.68179e-73	226.057	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#230 - >HI914_03408A gene=HI914_03408 seq_id=chr04 type=cds	superfamily	224471	33	772	6.75035e-58	213.737	cl34304	ATH1 superfamily	 - 	 - 
Q#233 - >HI914_03449A gene=HI914_03449 seq_id=chr04 type=cds	specific	395361	44	468	7.7335e-128	383.532	pfam00450	Peptidase_S10	 - 	cl08270
Q#234 - >HI914_03453A gene=HI914_03453 seq_id=chr04 type=cds	specific	409004	187	284	4.80942e-36	124.209	cd22191	DPBB_RlpA_EXP_N-like	 - 	cl41724
Q#235 - >HI914_03457A gene=HI914_03457 seq_id=chr04 type=cds	specific	398224	7	166	3.84026e-65	198.179	pfam04420	CHD5	 - 	cl04507
Q#237 - >HI914_03472A gene=HI914_03472 seq_id=chr04 type=cds	specific	372120	2	42	0.00213316	35.5249	pfam12454	Ecm33	 - 	cl13840
Q#238 - >HI914_03485A gene=HI914_03485 seq_id=chr04 type=cds	specific	398430	36	320	8.63446e-123	354.239	pfam04756	OST3_OST6	 - 	cl12301
Q#240 - >HI914_03565A gene=HI914_03565 seq_id=chr04 type=cds	specific	399033	44	96	0.00694103	33.9646	pfam05730	CFEM	 - 	cl02770
Q#241 - >HI914_03571A gene=HI914_03571 seq_id=chr04 type=cds	superfamily	418430	63	226	1.6706e-56	178.68	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#242 - >HI914_03623A gene=HI914_03623 seq_id=chr04 type=cds	superfamily	417475	136	414	4.49452e-80	249.169	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#243 - >HI914_03634A gene=HI914_03634 seq_id=chr04 type=cds	specific	395878	19	216	3.57372e-49	158.619	pfam01105	EMP24_GP25L	 - 	cl03099
Q#244 - >HI914_03657A gene=HI914_03657 seq_id=chr04 type=cds	specific	259860	103	209	9.06777e-09	52.6185	cd00920	Cupredoxin	 - 	cl19115
Q#245 - >HI914_03719A gene=HI914_03719 seq_id=chr04 type=cds	specific	133138	125	429	6.57963e-61	201.5	cd05471	pepsin_like	 - 	cl11403
Q#246 - >HI914_03736A gene=HI914_03736 seq_id=chr04 type=cds	superfamily	418510	17	399	0	663.195	cl18945	AAT_I superfamily	 - 	 - 
Q#247 - >HI914_03749A gene=HI914_03749 seq_id=chr04 type=cds	specific	408085	24	286	3.18724e-79	240.377	pfam18271	GH131_N	 - 	cl39622
Q#248 - >HI914_03758A gene=HI914_03758 seq_id=chr04 type=cds	superfamily	413466	24	87	1.63046e-09	52.1216	cl02770	CFEM superfamily	 - 	 - 
Q#249 - >HI914_03770A gene=HI914_03770 seq_id=chr04 type=cds	superfamily	414247	58	371	5.83606e-30	117.798	cl04955	LanC_like superfamily	 - 	 - 
Q#251 - >HI914_03784A gene=HI914_03784 seq_id=chr05 type=cds	superfamily	412351	29	135	5.75379e-44	152.131	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#251 - >HI914_03784A gene=HI914_03784 seq_id=chr05 type=cds	superfamily	273457	27	242	1.31227e-20	94.7413	cl36828	ER_PDI_fam superfamily	C	 - 
Q#252 - >HI914_03794A gene=HI914_03794 seq_id=chr05 type=cds	specific	404766	6	248	2.57806e-114	327.332	pfam13933	HRXXH	 - 	cl03449
Q#253 - >HI914_03855A gene=HI914_03855 seq_id=chr05 type=cds	specific	133161	135	445	6.46587e-126	366.241	cd06097	Aspergillopepsin_like	 - 	cl11403
Q#255 - >HI914_03875A gene=HI914_03875 seq_id=chr05 type=cds	specific	410622	22	241	7.23487e-70	218.232	cd21175	LPMO_AA9	 - 	cl41755
Q#256 - >HI914_03893A gene=HI914_03893 seq_id=chr05 type=cds	superfamily	411418	166	388	0.00279149	41.1437	cl41472	ser_rich_anae_1 superfamily	NC	 - 
Q#256 - >HI914_03893A gene=HI914_03893 seq_id=chr05 type=cds	superfamily	183756	369	498	0.00686141	39.699	cl32828	motB superfamily	N	 - 
Q#259 - >HI914_04011A gene=HI914_04011 seq_id=chr05 type=cds	specific	399660	94	526	0	725.774	pfam06824	Glyco_hydro_125	 - 	cl19841
Q#261 - >HI914_04035A gene=HI914_04035 seq_id=chr05 type=cds	superfamily	223021	488	595	4.19701e-06	50.3221	cl33720	PHA03247 superfamily	N	 - 
Q#262 - >HI914_04048A gene=HI914_04048 seq_id=chr05 type=cds	specific	402070	19	377	3.18479e-78	244.448	pfam10282	Lactonase	 - 	cl38315
Q#265 - >HI914_04086A gene=HI914_04086 seq_id=chr05 type=cds	superfamily	419691	66	236	3.20608e-54	172.151	cl21494	Abhydrolase superfamily	 - 	 - 
Q#266 - >HI914_04108A gene=HI914_04108 seq_id=chr05 type=cds	specific	395860	61	232	3.02428e-60	187.173	pfam01083	Cutinase	 - 	cl21494
Q#269 - >HI914_04122A gene=HI914_04122 seq_id=chr05 type=cds	specific	397233	56	677	0	610.695	pfam02990	EMP70	 - 	cl09289
Q#272 - >HI914_04179A gene=HI914_04179 seq_id=chr05 type=cds	superfamily	413380	49	104	3.83081e-12	61.7173	cl02568	WSC superfamily	N	 - 
Q#272 - >HI914_04179A gene=HI914_04179 seq_id=chr05 type=cds	superfamily	226406	106	260	0.00811837	38.3051	cl28569	COG3889 superfamily	N	 - 
Q#275 - >HI914_04190A gene=HI914_04190 seq_id=chr05 type=cds	superfamily	399910	242	490	3.23917e-56	192.349	cl28760	Glyoxal_oxid_N superfamily	 - 	 - 
Q#275 - >HI914_04190A gene=HI914_04190 seq_id=chr05 type=cds	specific	401164	650	743	3.27418e-29	111.12	pfam09118	DUF1929	 - 	cl38296
Q#275 - >HI914_04190A gene=HI914_04190 seq_id=chr05 type=cds	specific	395135	167	205	2.94964e-12	61.4057	pfam00187	Chitin_bind_1	 - 	cl16916
Q#275 - >HI914_04190A gene=HI914_04190 seq_id=chr05 type=cds	specific	211311	81	125	1.97555e-08	50.4618	cd00035	ChtBD1	 - 	cl16916
Q#278 - >HI914_04300A gene=HI914_04300 seq_id=chr05 type=cds	specific	399580	5	166	8.56145e-26	105.492	pfam06687	SUR7	 - 	cl24030
Q#278 - >HI914_04300A gene=HI914_04300 seq_id=chr05 type=cds	superfamily	312941	362	533	2.84808e-07	53.8588	cl26621	Med15 superfamily	C	 - 
Q#279 - >HI914_04302A gene=HI914_04302 seq_id=chr05 type=cds	superfamily	399239	158	234	1.04887e-06	49.9134	cl05569	Vps62 superfamily	NC	 - 
Q#280 - >HI914_04303A gene=HI914_04303 seq_id=chr05 type=cds	superfamily	399239	147	219	8.48836e-10	59.5434	cl05569	Vps62 superfamily	NC	 - 
Q#281 - >HI914_04305A gene=HI914_04305 seq_id=chr05 type=cds	specific	225030	265	533	9.15805e-51	172.127	COG2119	Gdt1	 - 	cl34407
Q#282 - >HI914_04344A gene=HI914_04344 seq_id=chr05 type=cds	superfamily	395756	113	349	8.68476e-14	73.1444	cl15638	Mononeg_RNA_pol superfamily	NC	 - 
Q#287 - >HI914_04405A gene=HI914_04405 seq_id=chr05 type=cds	specific	200575	134	338	9.26915e-82	249.494	cd10951	CE4_ClCDA_like	 - 	cl15692
Q#287 - >HI914_04405A gene=HI914_04405 seq_id=chr05 type=cds	specific	211311	61	100	6.79606e-07	45.4542	cd00035	ChtBD1	 - 	cl16916
Q#288 - >HI914_04425A gene=HI914_04425 seq_id=chr05 type=cds	specific	400199	253	377	1.45458e-38	139.348	pfam07738	Sad1_UNC	 - 	cl23730
Q#289 - >HI914_04437A gene=HI914_04437 seq_id=chr05 type=cds	superfamily	397813	24	279	5.91142e-06	46.6145	cl04314	TRAP_alpha superfamily	N	 - 
Q#290 - >HI914_04443A gene=HI914_04443 seq_id=chr05 type=cds	specific	404543	62	195	3.36852e-39	135.038	pfam13668	Ferritin_2	 - 	cl00264
Q#295 - >HI914_04492A gene=HI914_04492 seq_id=chr05 type=cds	specific	395203	99	351	6.43205e-55	185.364	pfam00264	Tyrosinase	 - 	cl02830
Q#295 - >HI914_04492A gene=HI914_04492 seq_id=chr05 type=cds	specific	407964	460	581	2.25283e-43	151.227	pfam18132	Tyosinase_C	 - 	cl39518
Q#296 - >HI914_04498A gene=HI914_04498 seq_id=chr05 type=cds	superfamily	418402	60	392	9.42922e-45	165.944	cl17037	NBD_sugar-kinase_HSP70_actin superfamily	C	 - 
Q#297 - >HI914_04505A gene=HI914_04505 seq_id=chr05 type=cds	specific	173788	219	583	4.21589e-109	331.203	cd04056	Peptidases_S53	 - 	cl10459
Q#297 - >HI914_04505A gene=HI914_04505 seq_id=chr05 type=cds	specific	401284	49	181	4.80383e-38	136.963	pfam09286	Pro-kuma_activ	 - 	cl07889
Q#298 - >HI914_04518A gene=HI914_04518 seq_id=chr05 type=cds	specific	370992	28	122	8.6073e-14	66.5542	pfam10342	GPI-anchored	 - 	cl11010
Q#300 - >HI914_04532A gene=HI914_04532 seq_id=chr05 type=cds	specific	349876	26	349	1.10385e-139	398.921	cd03880	M28_QC_like	 - 	cl14876
Q#301 - >HI914_04544A gene=HI914_04544 seq_id=chr05 type=cds	superfamily	412226	123	164	7.04586e-07	45.9006	cl00212	microbial_RNases superfamily	N	 - 
Q#302 - >HI914_04545A gene=HI914_04545 seq_id=chr05 type=cds	superfamily	372423	8	197	5.42662e-42	148.784	cl28164	PRKCSH-like superfamily	 - 	 - 
Q#302 - >HI914_04545A gene=HI914_04545 seq_id=chr05 type=cds	superfamily	414904	402	564	1.92356e-19	85.2697	cl06793	PRKCSH superfamily	 - 	 - 
Q#302 - >HI914_04545A gene=HI914_04545 seq_id=chr05 type=cds	superfamily	227278	153	328	7.36655e-05	45.0981	cl34844	EnvC superfamily	C	 - 
Q#303 - >HI914_04547A gene=HI914_04547 seq_id=chr05 type=cds	specific	397431	25	475	0	569.124	pfam03348	Serinc	 - 	cl04021
Q#304 - >HI914_04548A gene=HI914_04548 seq_id=chr05 type=cds	specific	396238	77	204	1.04013e-24	99.1976	pfam01565	FAD_binding_4	 - 	cl19922
Q#304 - >HI914_04548A gene=HI914_04548 seq_id=chr05 type=cds	specific	369658	461	507	4.30375e-11	57.5671	pfam08031	BBE	 - 	cl06869
Q#305 - >HI914_04550A gene=HI914_04550 seq_id=chr05 type=cds	specific	349399	369	504	7.93553e-27	105.614	cd05380	CAP_euk	 - 	cl00133
Q#305 - >HI914_04550A gene=HI914_04550 seq_id=chr05 type=cds	superfamily	223021	130	384	2.03672e-05	47.6257	cl33720	PHA03247 superfamily	N	 - 
Q#307 - >HI914_04594A gene=HI914_04594 seq_id=chr06 type=cds	specific	394970	48	652	0	937.067	pfam00012	HSP70	 - 	cl37948
Q#310 - >HI914_04626A gene=HI914_04626 seq_id=chr06 type=cds	specific	404726	131	343	2.88461e-57	196.255	pfam13886	DUF4203	 - 	cl21474
Q#311 - >HI914_04628A gene=HI914_04628 seq_id=chr06 type=cds	superfamily	416256	57	602	0	611.292	cl11396	Patatin_and_cPLA2 superfamily	 - 	 - 
Q#312 - >HI914_04629A gene=HI914_04629 seq_id=chr06 type=cds	superfamily	273344	464	679	7.88928e-09	59.624	cl36772	2A1904 superfamily	NC	 - 
Q#312 - >HI914_04629A gene=HI914_04629 seq_id=chr06 type=cds	superfamily	173412	193	661	0.00034001	44.3615	cl31754	PTZ00121 superfamily	N	 - 
Q#313 - >HI914_04630A gene=HI914_04630 seq_id=chr06 type=cds	superfamily	416256	57	604	0	584.713	cl11396	Patatin_and_cPLA2 superfamily	 - 	 - 
Q#314 - >HI914_04631A gene=HI914_04631 seq_id=chr06 type=cds	superfamily	416256	59	607	0	614.374	cl11396	Patatin_and_cPLA2 superfamily	 - 	 - 
Q#320 - >HI914_04697A gene=HI914_04697 seq_id=chr06 type=cds	superfamily	273361	377	1076	1.26206e-124	394.414	cl36780	3a01204 superfamily	 - 	 - 
Q#322 - >HI914_04729A gene=HI914_04729 seq_id=chr06 type=cds	superfamily	379972	571	633	3.85021e-08	50.6843	cl38671	Bac_rhamnosid_C superfamily	 - 	 - 
Q#323 - >HI914_04740A gene=HI914_04740 seq_id=chr06 type=cds	specific	395196	35	127	5.57396e-41	133.484	pfam00254	FKBP_C	 - 	cl19519
Q#324 - >HI914_04754A gene=HI914_04754 seq_id=chr06 type=cds	superfamily	399075	55	330	4.36911e-12	66.9185	cl20311	Ribophorin_II superfamily	N	 - 
Q#325 - >HI914_04758A gene=HI914_04758 seq_id=chr06 type=cds	specific	133141	70	414	9.77776e-102	307.955	cd05474	SAP_like	 - 	cl11403
Q#327 - >HI914_04766A gene=HI914_04766 seq_id=chr06 type=cds	specific	399490	54	370	0	525.545	pfam06516	NUP	 - 	cl00303
Q#329 - >HI914_04823A gene=HI914_04823 seq_id=chr06 type=cds	specific	397654	13	131	1.20349e-37	124.146	pfam03694	Erg28	 - 	cl04213
Q#331 - >HI914_04832A gene=HI914_04832 seq_id=chr06 type=cds	superfamily	412276	87	169	1.05205e-10	56.1796	cl00274	ML superfamily	N	 - 
Q#334 - >HI914_04882A gene=HI914_04882 seq_id=chr06 type=cds	specific	396845	178	294	1.87175e-29	109.65	pfam02469	Fasciclin	 - 	cl02663
Q#334 - >HI914_04882A gene=HI914_04882 seq_id=chr06 type=cds	specific	396845	28	166	2.44455e-19	82.6862	pfam02469	Fasciclin	 - 	cl02663
Q#335 - >HI914_04888A gene=HI914_04888 seq_id=chr06 type=cds	superfamily	236766	88	475	5.53679e-06	48.8825	cl35953	rne superfamily	N	 - 
Q#338 - >HI914_04896A gene=HI914_04896 seq_id=chr06 type=cds	superfamily	419962	45	270	3.98749e-36	134.884	cl23718	ALP_like superfamily	N	 - 
Q#340 - >HI914_04902A gene=HI914_04902 seq_id=chr06 type=cds	specific	173892	33	255	5.9899e-81	244.57	cd07308	lectin_leg-like	 - 	cl14058
Q#342 - >HI914_04924A gene=HI914_04924 seq_id=chr06 type=cds	specific	214683	79	291	4.97097e-92	272.698	smart00477	NUC	 - 	cl00089
Q#343 - >HI914_04941A gene=HI914_04941 seq_id=chr06 type=cds	superfamily	398842	171	248	8.47788e-16	70.8132	cl05117	KRE9 superfamily	C	 - 
Q#343 - >HI914_04941A gene=HI914_04941 seq_id=chr06 type=cds	specific	370992	26	127	2.30861e-11	58.465	pfam10342	GPI-anchored	 - 	cl11010
Q#348 - >HI914_04981A gene=HI914_04981 seq_id=chr06 type=cds	superfamily	412226	523	567	0.00815693	36.2707	cl00212	microbial_RNases superfamily	N	 - 
Q#350 - >HI914_05011A gene=HI914_05011 seq_id=chr06 type=cds	specific	406683	354	525	1.34455e-98	300.945	pfam16335	DUF4965	 - 	cl24793
Q#350 - >HI914_05011A gene=HI914_05011 seq_id=chr06 type=cds	specific	400899	531	700	6.17518e-84	262.469	pfam08760	DUF1793	 - 	cl08491
Q#350 - >HI914_05011A gene=HI914_05011 seq_id=chr06 type=cds	specific	407296	119	350	3.90653e-69	225.912	pfam17168	DUF5127	 - 	cl28841
Q#360 - >HI914_05157A gene=HI914_05157 seq_id=chr06 type=cds	superfamily	274555	59	536	1.56681e-80	262.381	cl37259	ascorbase superfamily	 - 	 - 
Q#361 - >HI914_05171A gene=HI914_05171 seq_id=chr06 type=cds	specific	341446	8	156	4.74391e-69	205.059	cd14856	TRAPPC4_synbindin	 - 	cl38905
Q#362 - >HI914_05176A gene=HI914_05176 seq_id=chr06 type=cds	specific	100111	1	112	4.57189e-29	100.801	cd05833	Ribosomal_P2	 - 	cl21508
Q#367 - >HI914_05227A gene=HI914_05227 seq_id=chr07 type=cds	specific	406683	355	575	5.03291e-87	273.21	pfam16335	DUF4965	 - 	cl24793
Q#367 - >HI914_05227A gene=HI914_05227 seq_id=chr07 type=cds	specific	400899	581	788	6.16566e-76	243.594	pfam08760	DUF1793	 - 	cl08491
Q#367 - >HI914_05227A gene=HI914_05227 seq_id=chr07 type=cds	superfamily	407296	126	351	1.21391e-45	163.125	cl28841	DUF5127 superfamily	 - 	 - 
Q#371 - >HI914_05265A gene=HI914_05265 seq_id=chr07 type=cds	superfamily	412226	82	134	2.05678e-06	43.9746	cl00212	microbial_RNases superfamily	N	 - 
Q#372 - >HI914_05279A gene=HI914_05279 seq_id=chr07 type=cds	superfamily	412226	105	148	1.16526e-06	45.1302	cl00212	microbial_RNases superfamily	N	 - 
Q#373 - >HI914_05281A gene=HI914_05281 seq_id=chr07 type=cds	superfamily	412226	52	154	3.97017e-07	46.2858	cl00212	microbial_RNases superfamily	 - 	 - 
Q#378 - >HI914_05295A gene=HI914_05295 seq_id=chr07 type=cds	superfamily	380146	68	170	0.00196148	38.2702	cl37921	MSCRAMM_SdrC superfamily	N	 - 
Q#380 - >HI914_05299A gene=HI914_05299 seq_id=chr07 type=cds	superfamily	380146	80	218	6.10608e-06	46.7446	cl37921	MSCRAMM_SdrC superfamily	N	 - 
Q#383 - >HI914_05309A gene=HI914_05309 seq_id=chr07 type=cds	superfamily	421689	33	229	6.13308e-15	74.5559	cl28897	7tm_GPCRs superfamily	C	 - 
Q#385 - >HI914_05377A gene=HI914_05377 seq_id=chr07 type=cds	specific	314761	57	231	1.53168e-39	133.27	pfam11937	DUF3455	 - 	cl13388
Q#386 - >HI914_05393A gene=HI914_05393 seq_id=chr07 type=cds	superfamily	412226	74	166	5.46666e-07	45.9006	cl00212	microbial_RNases superfamily	 - 	 - 
Q#387 - >HI914_05395A gene=HI914_05395 seq_id=chr07 type=cds	superfamily	412226	74	161	1.14077e-05	42.0486	cl00212	microbial_RNases superfamily	 - 	 - 
Q#388 - >HI914_05398A gene=HI914_05398 seq_id=chr07 type=cds	superfamily	412226	122	203	0.000176839	39.3523	cl00212	microbial_RNases superfamily	 - 	 - 
Q#389 - >HI914_05399A gene=HI914_05399 seq_id=chr07 type=cds	superfamily	412226	120	201	0.000129517	39.7375	cl00212	microbial_RNases superfamily	 - 	 - 
Q#390 - >HI914_05400A gene=HI914_05400 seq_id=chr07 type=cds	superfamily	412226	80	159	0.000120464	39.7375	cl00212	microbial_RNases superfamily	 - 	 - 
Q#391 - >HI914_05402A gene=HI914_05402 seq_id=chr07 type=cds	superfamily	412226	122	214	3.85343e-07	46.671	cl00212	microbial_RNases superfamily	 - 	 - 
Q#392 - >HI914_05403A gene=HI914_05403 seq_id=chr07 type=cds	superfamily	412226	122	214	3.85343e-07	46.671	cl00212	microbial_RNases superfamily	 - 	 - 
Q#393 - >HI914_05404A gene=HI914_05404 seq_id=chr07 type=cds	superfamily	412226	83	162	5.45561e-08	48.597	cl00212	microbial_RNases superfamily	 - 	 - 
Q#395 - >HI914_05406A gene=HI914_05406 seq_id=chr07 type=cds	superfamily	412226	81	160	7.43793e-06	42.819	cl00212	microbial_RNases superfamily	 - 	 - 
Q#396 - >HI914_05416A gene=HI914_05416 seq_id=chr07 type=cds	specific	403800	65	289	1.39434e-92	288.448	pfam12708	Pectate_lyase_3	 - 	cl40625
Q#396 - >HI914_05416A gene=HI914_05416 seq_id=chr07 type=cds	superfamily	403800	417	532	2.68171e-10	60.7946	cl40625	Pectate_lyase_3 superfamily	C	 - 
Q#399 - >HI914_05434A gene=HI914_05434 seq_id=chr07 type=cds	superfamily	398009	153	215	6.55277e-05	44.6328	cl27775	Nuc_sug_transp superfamily	NC	 - 
Q#400 - >HI914_05438A gene=HI914_05438 seq_id=chr07 type=cds	specific	395361	121	528	7.64422e-153	443.238	pfam00450	Peptidase_S10	 - 	cl08270
Q#402 - >HI914_05503A gene=HI914_05503 seq_id=chr07 type=cds	superfamily	423035	131	277	2.02407e-19	85.9844	cl39051	ATG27 superfamily	N	 - 
Q#406 - >HI914_05600A gene=HI914_05600 seq_id=chr07 type=cds	superfamily	130057	155	523	2.39584e-107	325.676	cl27183	3a0801s03tim44 superfamily	 - 	 - 
Q#408 - >HI914_05615A gene=HI914_05615 seq_id=chr07 type=cds	specific	397963	54	312	8.17907e-137	388.03	pfam04080	Per1	 - 	cl02172
Q#409 - >HI914_05645A gene=HI914_05645 seq_id=chr07 type=cds	superfamily	236886	19	713	0	794.634	cl36010	katE superfamily	 - 	 - 
Q#411 - >HI914_05692A gene=HI914_05692 seq_id=chr07 type=cds	specific	399660	74	497	0	691.106	pfam06824	Glyco_hydro_125	 - 	cl19841
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	186	221	1.52095e-12	61.6809	pfam10281	Ish1	 - 	cl10961
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	461	495	2.70357e-08	49.7397	pfam10281	Ish1	 - 	cl10961
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	343	376	6.33706e-08	48.5841	pfam10281	Ish1	 - 	cl10961
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	389	429	3.38798e-06	43.5765	pfam10281	Ish1	 - 	cl10961
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	129	166	5.98479e-06	43.1913	pfam10281	Ish1	 - 	cl10961
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	253	287	2.43553e-05	41.2653	pfam10281	Ish1	 - 	cl10961
Q#413 - >HI914_05714A gene=HI914_05714 seq_id=chr07 type=cds	specific	402069	28	63	0.00298368	35.4873	pfam10281	Ish1	 - 	cl10961
Q#416 - >HI914_05779A gene=HI914_05779 seq_id=chr07 type=cds	superfamily	405453	9	45	0.00658943	36.9655	cl20687	HPS3_C superfamily	NC	 - 
Q#418 - >HI914_05824A gene=HI914_05824 seq_id=chr07 type=cds	specific	395878	25	202	3.8766e-58	180.96	pfam01105	EMP24_GP25L	 - 	cl03099
Q#421 - >HI914_05869A gene=HI914_05869 seq_id=chr07 type=cds	superfamily	415847	8	271	4.36393e-77	237.523	cl10447	GH18_chitinase-like superfamily	 - 	 - 
Q#422 - >HI914_05904A gene=HI914_05904 seq_id=chr08 type=cds	specific	119365	61	404	2.38243e-124	363.874	cd06548	GH18_chitinase	 - 	cl10447
Q#423 - >HI914_05906A gene=HI914_05906 seq_id=chr08 type=cds	superfamily	419691	29	483	1.39748e-51	184.818	cl21494	Abhydrolase superfamily	C	 - 
Q#424 - >HI914_05918A gene=HI914_05918 seq_id=chr08 type=cds	specific	225031	40	286	2.95159e-22	92.4961	COG2120	LmbE	 - 	cl00929
Q#428 - >HI914_06057A gene=HI914_06057 seq_id=chr08 type=cds	superfamily	419691	60	517	7.34869e-43	158.31	cl21494	Abhydrolase superfamily	 - 	 - 
Q#429 - >HI914_06065A gene=HI914_06065 seq_id=chr08 type=cds	specific	273454	30	133	1.51939e-51	167.08	TIGR01126	pdi_dom	 - 	cl00388
Q#429 - >HI914_06065A gene=HI914_06065 seq_id=chr08 type=cds	specific	239296	146	250	4.98949e-47	155.486	cd02998	PDI_a_ERp38	 - 	cl00388
Q#429 - >HI914_06065A gene=HI914_06065 seq_id=chr08 type=cds	superfamily	273457	145	365	1.97065e-29	118.238	cl36828	ER_PDI_fam superfamily	C	 - 
Q#430 - >HI914_06076A gene=HI914_06076 seq_id=chr08 type=cds	superfamily	419805	145	435	2.28664e-67	219.503	cl21735	Lung_7-TM_R superfamily	 - 	 - 
Q#432 - >HI914_06190A gene=HI914_06190 seq_id=chr08 type=cds	specific	408203	1188	1455	0	603.071	pfam18404	Glyco_transf_24	 - 	cl39742
Q#432 - >HI914_06190A gene=HI914_06190 seq_id=chr08 type=cds	specific	408201	414	660	2.63096e-83	273.387	pfam18402	Thioredoxin_14	 - 	cl39740
Q#432 - >HI914_06190A gene=HI914_06190 seq_id=chr08 type=cds	specific	399437	1045	1154	3.19058e-63	210.03	pfam06427	UDP-g_GGTase	 - 	cl05763
Q#432 - >HI914_06190A gene=HI914_06190 seq_id=chr08 type=cds	specific	408199	41	228	9.95812e-61	205.934	pfam18400	Thioredoxin_12	 - 	cl39738
Q#432 - >HI914_06190A gene=HI914_06190 seq_id=chr08 type=cds	specific	408202	672	875	4.33876e-53	184.714	pfam18403	Thioredoxin_15	 - 	cl39741
Q#432 - >HI914_06190A gene=HI914_06190 seq_id=chr08 type=cds	specific	408200	280	407	9.36326e-47	163.896	pfam18401	Thioredoxin_13	 - 	cl39739
Q#433 - >HI914_06205A gene=HI914_06205 seq_id=chr08 type=cds	specific	396406	29	102	3.4277e-15	68.6631	pfam01822	WSC	 - 	cl02568
Q#434 - >HI914_06252A gene=HI914_06252 seq_id=chr08 type=cds	superfamily	412226	400	460	0.00296152	37.0411	cl00212	microbial_RNases superfamily	C	 - 
Q#435 - >HI914_06259A gene=HI914_06259 seq_id=chr08 type=cds	superfamily	412226	397	477	5.0942e-07	47.8266	cl00212	microbial_RNases superfamily	 - 	 - 
Q#436 - >HI914_06262A gene=HI914_06262 seq_id=chr08 type=cds	superfamily	412226	397	477	2.09201e-06	46.2858	cl00212	microbial_RNases superfamily	 - 	 - 
Q#437 - >HI914_06266A gene=HI914_06266 seq_id=chr08 type=cds	superfamily	412226	397	477	1.69168e-05	43.5894	cl00212	microbial_RNases superfamily	 - 	 - 
Q#438 - >HI914_06271A gene=HI914_06271 seq_id=chr08 type=cds	superfamily	412226	432	476	0.00107936	38.5819	cl00212	microbial_RNases superfamily	N	 - 
Q#442 - >HI914_06301A gene=HI914_06301 seq_id=chr08 type=cds	specific	406558	170	589	3.18733e-116	370.015	pfam16172	DOCK_N	 - 	cl24677
Q#442 - >HI914_06301A gene=HI914_06301 seq_id=chr08 type=cds	specific	405169	592	791	1.35493e-42	153.946	pfam14429	DOCK-C2	 - 	cl14603
Q#442 - >HI914_06301A gene=HI914_06301 seq_id=chr08 type=cds	specific	214620	11	84	4.79328e-10	56.3925	smart00326	SH3	 - 	cl17036
Q#443 - >HI914_06316A gene=HI914_06316 seq_id=chr08 type=cds	specific	119332	209	577	1.15576e-154	447.815	cd06562	GH20_HexA_HexB-like	 - 	cl02948
Q#443 - >HI914_06316A gene=HI914_06316 seq_id=chr08 type=cds	specific	373334	42	184	1.48488e-35	130.139	pfam14845	Glycohydro_20b2	 - 	cl03741
Q#445 - >HI914_06354A gene=HI914_06354 seq_id=chr09 type=cds	superfamily	185628	191	286	1.94939e-08	55.081	cl33186	PTZ00449 superfamily	NC	 - 
Q#451 - >HI914_06381A gene=HI914_06381 seq_id=chr09 type=cds	specific	185696	40	401	2.89118e-100	301.347	cd09019	galactose_mutarotase_like	 - 	cl14648
Q#456 - >HI914_06415A gene=HI914_06415 seq_id=chr09 type=cds	specific	277352	32	313	1.71539e-123	365.893	cd07407	MPP_YHR202W_N	 - 	cl13995
Q#457 - >HI914_06416A gene=HI914_06416 seq_id=chr09 type=cds	specific	277352	32	313	3.52553e-121	359.73	cd07407	MPP_YHR202W_N	 - 	cl13995
Q#461 - >HI914_06440A gene=HI914_06440 seq_id=chr09 type=cds	specific	395586	56	474	2.1364e-131	392.581	pfam00723	Glyco_hydro_15	 - 	cl40833
Q#461 - >HI914_06440A gene=HI914_06440 seq_id=chr09 type=cds	superfamily	417694	539	643	3.93008e-33	122.765	cl15347	CBM20 superfamily	 - 	 - 
Q#462 - >HI914_06453A gene=HI914_06453 seq_id=chr09 type=cds	superfamily	236797	183	256	0.00405709	38.1224	cl35972	PRK10927 superfamily	NC	 - 
Q#465 - >HI914_06457A gene=HI914_06457 seq_id=chr09 type=cds	superfamily	223039	200	283	0.00102111	40.5397	cl33723	PHA03307 superfamily	NC	 - 
Q#466 - >HI914_06459A gene=HI914_06459 seq_id=chr09 type=cds	specific	239799	283	516	1.90926e-116	352.109	cd04271	ZnMc_ADAM_fungal	 - 	cl00064
Q#466 - >HI914_06459A gene=HI914_06459 seq_id=chr09 type=cds	specific	395147	535	611	1.53237e-27	106.231	pfam00200	Disintegrin	 - 	cl10507
Q#466 - >HI914_06459A gene=HI914_06459 seq_id=chr09 type=cds	superfamily	417715	616	645	0.00730696	36.9953	cl15456	ADAM_CR superfamily	C	 - 
Q#466 - >HI914_06459A gene=HI914_06459 seq_id=chr09 type=cds	superfamily	407643	635	699	0.00875828	35.4153	cl39281	ADAM_CR_2 superfamily	 - 	 - 
Q#467 - >HI914_06477A gene=HI914_06477 seq_id=chr09 type=cds	superfamily	419691	29	519	2.54068e-48	176.729	cl21494	Abhydrolase superfamily	C	 - 
Q#468 - >HI914_06526A gene=HI914_06526 seq_id=chr09 type=cds	superfamily	223560	401	512	9.63061e-24	102.703	cl33903	DnaJ superfamily	C	 - 
Q#468 - >HI914_06526A gene=HI914_06526 seq_id=chr09 type=cds	superfamily	274350	13	398	3.08913e-08	56.2452	cl37187	PEP_TPR_lipo superfamily	C	 - 
Q#471 - >HI914_06621A gene=HI914_06621 seq_id=chr09 type=cds	superfamily	370547	256	313	0.000371527	39.3577	cl09757	FDF superfamily	C	 - 
Q#473 - >HI914_06711A gene=HI914_06711 seq_id=chr09 type=cds	superfamily	413271	128	866	0	686.982	cl02310	Glyco_hydro_81 superfamily	 - 	 - 
Q#474 - >HI914_06757A gene=HI914_06757 seq_id=chr09 type=cds	superfamily	412226	400	477	1.3521e-05	43.9746	cl00212	microbial_RNases superfamily	 - 	 - 
Q#475 - >HI914_06782A gene=HI914_06782 seq_id=chr09 type=cds	specific	212672	27	442	3.5296e-156	466.272	cd10230	HYOU1-like_NBD	 - 	cl17037
Q#475 - >HI914_06782A gene=HI914_06782 seq_id=chr09 type=cds	superfamily	274008	683	940	0.0045787	40.8103	cl37069	SMC_prok_B superfamily	NC	 - 
Q#476 - >HI914_06793A gene=HI914_06793 seq_id=chr09 type=cds	specific	259860	59	158	6.05001e-10	55.3149	cd00920	Cupredoxin	 - 	cl19115
Q#477 - >HI914_06808A gene=HI914_06808 seq_id=chr09 type=cds	superfamily	419691	32	510	1.47919e-96	304.23	cl21494	Abhydrolase superfamily	 - 	 - 
Q#481 - >HI914_06893A gene=HI914_06893 seq_id=chr10 type=cds	superfamily	399853	151	528	2.33593e-71	232.537	cl20048	Prenylcys_lyase superfamily	 - 	 - 
Q#482 - >HI914_06931A gene=HI914_06931 seq_id=chr10 type=cds	superfamily	412226	116	172	0.00058858	37.8115	cl00212	microbial_RNases superfamily	N	 - 
Q#486 - >HI914_07016A gene=HI914_07016 seq_id=chr10 type=cds	superfamily	412226	43	131	7.31209e-05	40.1227	cl00212	microbial_RNases superfamily	 - 	 - 
Q#488 - >HI914_07030A gene=HI914_07030 seq_id=chr10 type=cds	specific	269889	384	852	0	866.451	cd06603	GH31_GANC_GANAB_alpha	 - 	cl38930
Q#488 - >HI914_07030A gene=HI914_07030 seq_id=chr10 type=cds	specific	270212	247	384	1.38283e-30	116.516	cd14752	GH31_N	 - 	cl16409
Q#489 - >HI914_07039A gene=HI914_07039 seq_id=chr10 type=cds	specific	223738	44	133	1.64815e-09	54.8303	COG0666	ANKYR	N	cl34000
Q#493 - >HI914_07156A gene=HI914_07156 seq_id=chr10 type=cds	superfamily	415824	47	458	0	531.846	cl10013	Glycosyltransferase_GTB-type superfamily	 - 	 - 
Q#494 - >HI914_07167A gene=HI914_07167 seq_id=chr10 type=cds	specific	397233	65	600	0	733.959	pfam02990	EMP70	 - 	cl09289
Q#495 - >HI914_07191A gene=HI914_07191 seq_id=chr10 type=cds	specific	396594	39	295	1.95682e-125	359.246	pfam02089	Palm_thioest	 - 	cl21494
Q#496 - >HI914_07213A gene=HI914_07213 seq_id=chr10 type=cds	superfamily	416259	77	394	0	533.939	cl11403	pepsin_retropepsin_like superfamily	 - 	 - 
Q#497 - >HI914_07215A gene=HI914_07215 seq_id=chr10 type=cds	superfamily	412128	2	302	1.01025e-136	395.497	cl00042	CASc superfamily	C	 - 
Q#498 - >HI914_07218A gene=HI914_07218 seq_id=chr10 type=cds	superfamily	414247	122	368	9.73561e-40	144.377	cl04955	LanC_like superfamily	N	 - 
Q#500 - >HI914_07252A gene=HI914_07252 seq_id=chr11 type=cds	specific	395177	212	468	2.22097e-70	223.594	pfam00233	PDEase_I	 - 	cl21469
Q#502 - >HI914_07258A gene=HI914_07258 seq_id=chr11 type=cds	specific	402118	157	397	5.7361e-96	290.206	pfam10355	Ytp1	 - 	cl11023
Q#502 - >HI914_07258A gene=HI914_07258 seq_id=chr11 type=cds	specific	402114	36	129	1.98604e-25	99.6486	pfam10348	DUF2427	 - 	cl23723
Q#503 - >HI914_07286A gene=HI914_07286 seq_id=chr11 type=cds	specific	173790	154	409	9.39743e-98	292.883	cd04077	Peptidases_S8_PCSK9_ProteinaseK_like	 - 	cl10459
Q#505 - >HI914_07291A gene=HI914_07291 seq_id=chr11 type=cds	superfamily	399577	22	282	4.69468e-71	221.437	cl26304	SARAF superfamily	 - 	 - 
Q#507 - >HI914_07308A gene=HI914_07308 seq_id=chr11 type=cds	superfamily	240391	23	502	0	675.527	cl30205	PTZ00377 superfamily	 - 	 - 
Q#508 - >HI914_07309A gene=HI914_07309 seq_id=chr11 type=cds	superfamily	273337	31	1242	0	828.396	cl36767	2A060601 superfamily	 - 	 - 
Q#513 - >HI914_07366A gene=HI914_07366 seq_id=chr11 type=cds	specific	211316	299	340	1.12911e-11	58.9308	cd11618	ChtBD1_1	 - 	cl16916
Q#513 - >HI914_07366A gene=HI914_07366 seq_id=chr11 type=cds	superfamily	425386	126	216	1.18497e-06	48.7445	cl41755	LPMO_auxiliary superfamily	N	 - 
Q#515 - >HI914_07447A gene=HI914_07447 seq_id=chr11 type=cds	specific	397638	27	378	3.90406e-165	472.182	pfam03663	Glyco_hydro_76	 - 	cl04955
Q#517 - >HI914_07459A gene=HI914_07459 seq_id=chr11 type=cds	specific	185683	76	299	1.75204e-48	162.99	cd00413	Glyco_hydrolase_16	 - 	cl22861
Q#518 - >HI914_07461A gene=HI914_07461 seq_id=chr11 type=cds	superfamily	412226	59	149	0.00416688	35.1151	cl00212	microbial_RNases superfamily	 - 	 - 
Q#520 - >HI914_07492A gene=HI914_07492 seq_id=chr11 type=cds	superfamily	412226	512	609	5.41616e-09	53.9898	cl00212	microbial_RNases superfamily	 - 	 - 
Q#521 - >HI914_07494A gene=HI914_07494 seq_id=chr11 type=cds	superfamily	412226	486	566	0.00471709	36.6559	cl00212	microbial_RNases superfamily	 - 	 - 
Q#525 - >HI914_07511A gene=HI914_07511 seq_id=chr11 type=cds	specific	239259	268	365	1.30223e-32	121.178	cd02961	PDI_a_family	 - 	cl00388
Q#525 - >HI914_07511A gene=HI914_07511 seq_id=chr11 type=cds	superfamily	273457	269	523	6.27448e-25	108.608	cl36828	ER_PDI_fam superfamily	C	 - 
Q#525 - >HI914_07511A gene=HI914_07511 seq_id=chr11 type=cds	specific	239259	52	172	2.53361e-20	86.1253	cd02961	PDI_a_family	 - 	cl00388
Q#526 - >HI914_07515A gene=HI914_07515 seq_id=chr11 type=cds	specific	397780	73	321	7.30329e-118	348.366	pfam03856	SUN	 - 	cl04292
Q#526 - >HI914_07515A gene=HI914_07515 seq_id=chr11 type=cds	superfamily	236304	337	500	0.000223694	44.0083	cl35718	PRK08581 superfamily	C	 - 

