
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.232e-02  1.053e-03   30.69   <2e-16 ***
kmercov 7.599e+01  3.064e-02 2480.26   <2e-16 ***
bias    7.104e-01  9.113e-03   77.96   <2e-16 ***
length  4.457e+07  1.135e+05  392.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 973300 on 1996 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

